[% META title = 'prather.org: Family Tree' %]
<h2>My Grandparents</h2>
<h3>Paternal</h3>
<ul>
[% person = gedcom.get_individual('William Dwight /Prather/')%]
<li><a href="[% c.uri_for('/family/member',person.xref) %]">[% person.cased_name %]</a></li>
[% person = gedcom.get_individual('Mary Louise /Urton/')%]
<li><a href="[% c.uri_for('/family/member',person.xref) %]">[% person.cased_name %]</a></li>
</ul>
<h3>Maternal</h3>
<ul>
[% person = gedcom.get_individual('William Amples /Oates/')%]
<li><a href="[% c.uri_for('/family/member',person.xref) %]">[% person.cased_name %]</a></li>
[% person = gedcom.get_individual('Mildred Frances /Robertson/')%]
<li><a href="[% c.uri_for('/family/member',person.xref) %]">[% person.cased_name %]</a></li>
</ul>
