[% WRAPPER common/page.tt2
    title = 'Prather Family Tree' %]
[% person = rest.person %]
<h2>[% person.given_names %] [% person.surname%]</h2>
<div id="bio">
    <h3>Biographical Data</h3>
    <a href="[% c.uri_for('/person', person.xref)%]?content-type=text/xml"><img src="/static/images/foafTiny.gif" border="0" alt="FOAF!"/></a>
    <dl>
    <dt>Born</dt><dd>[% person.get_value('birth', 'date').first%] in [% person.get_value('birth', 'place').first%]</dd>
    <dt>Died</dt><dd>[% person.get_value('death', 'date').first%] at [% person.get_value('death', 'place').first%]</dd>
    <dt>Father</dt><dd><a href="[% c.uri_for('/person', person.father.xref)%]">[% person.father.cased_name %]</a></dd>
    <dt>Mother</dt><dd><a href="[% c.uri_for('/person', person.mother.xref)%]">[% person.mother.cased_name %]</a></dd>
    <dt>Spouses</dt>
    <dd>
        <ul>
        [% FOR spouse IN person.spouse %]
        <li><a href="[% c.uri_for('/person', spouse.xref)%]">[% spouse.cased_name %]</a></li>
        [% END %]
        </ul>
    </dd>

    <dt>Children</dt>
    <dd>
        <ul>
        [% FOR child IN person.children %]
        <li><a href="[% c.uri_for('/person', child.xref)%]">[% child.cased_name %]</a></li>
        [% END %]
        </ul>
    </dd>
    </dl>
</div>
<div class="copy">
    
</div>
[% END %]