0 HEAD
1 SOUR Legacy
2 VERS 4.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 1800
4 CONT Duvall, WA 98019
1 DEST Legacy
1 DATE 2 Jan 2005
1 SUBM @S0@
1 FILE GEDCOM.ged
1 GEDC
2 VERS
2 FORM LINEAGE_LINKED
1 CHAR ANSI
0 @I21860@ INDI
1 NAME Elizabeth /Dekeynes/
2 GIVN Elizabeth
2 SURN Dekeynes
1 SEX F
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15178@
0 @I21861@ INDI
1 NAME Richard /Ivye/
2 GIVN Richard
2 SURN Ivye
1 SEX M
1 BIRT
2 PLAC Sudbury, Glocester, Eng.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15180@
1 FAMC @F15192@
0 @I21862@ INDI
1 NAME Isabell /Canning/
2 GIVN Isabell
2 SURN Canning
1 SEX F
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15180@
0 @I21864@ INDI
1 NAME George /Ivye/
2 GIVN George
2 SURN Ivye
1 SEX M
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F15180@
0 @I21895@ INDI
1 NAME Thomas /Ivye/
2 GIVN Thomas
2 SURN Ivye
1 SEX M
1 BIRT
2 PLAC Sudbury, Glocester, Eng.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15192@
0 @I21896@ INDI
1 NAME Elizabeth /Vyell/
2 GIVN Elizabeth
2 SURN Vyell
1 SEX F
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15192@
0 @I21899@ INDI
1 NAME Margaret /Ivye/
2 GIVN Margaret
2 SURN Ivye
1 SEX F
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15194@
1 FAMC @F15180@
0 @I21901@ INDI
1 NAME Hugh /Mallet/
2 GIVN Hugh
2 SURN Mallet
1 SEX M
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15193@
0 @I21902@ INDI
1 NAME Isabel /Mitchel/
2 GIVN Isabel
2 SURN Mitchel
1 SEX F
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15193@
0 @I21904@ INDI
1 NAME Richard /Ivye/
2 GIVN Richard
2 SURN Ivye
1 SEX M
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F6653@
0 @I21905@ INDI
1 NAME Fortune /Ivye/
2 GIVN Fortune
2 SURN Ivye
1 SEX F
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F6653@
0 @I21906@ INDI
1 NAME Mary /Ivye/
2 GIVN Mary
2 SURN Ivye
1 SEX F
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F6653@
0 @I21907@ INDI
1 NAME Hugh /Ivye/
2 GIVN Hugh
2 SURN Ivye
1 SEX M
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F6653@
0 @I35258@ INDI
1 NAME Thomas /Prater/
2 GIVN Thomas
2 SURN Prater
1 SEX M
1 BIRT
2 DATE Abt 1573
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 CHR
2 DATE 6 May 1573
2 PLAC St. Bernard's Par., co.Wilts, ENG
1 DEAT
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 EVEN
2 TYPE Alt. Birth
2 DATE 6 May 1573
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 EVEN
2 TYPE Alt. Death
2 DATE 1628
2 PLAC Eaton Water, Wiltshire, Eng.
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:16
1 FAMS @F3439@
1 FAMC @F4987@
0 @I35875@ INDI
1 NAME William /Prater/
2 GIVN William
2 SURN Prater
1 SEX M
1 BIRT
2 DATE 6 Jun 1574
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 DEAT
2 DATE After 2 Nov 1601
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F4987@
0 @I35889@ INDI
1 NAME Ferdinando /Prater/
2 GIVN Ferdinando
2 SURN Prater
1 SEX M
1 BIRT
2 DATE Abt 1576
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 DEAT
2 DATE After 29 Sep 1592
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F4987@
0 @I35903@ INDI
1 NAME Elizabeth /Prater/
2 GIVN Elizabeth
2 SURN Prater
1 SEX F
1 BIRT
2 DATE 26 Jun 1575
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F4987@
0 @I35916@ INDI
1 NAME George /Prater/
2 GIVN George
2 SURN Prater
1 SEX M
1 BIRT
2 DATE Abt 1577
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 CHR
2 DATE 10 Jul 1577
2 PLAC Stanton, St. Bernard Church, co.Wilts, ENG
1 DEAT
2 DATE 1578
1 BURI
2 DATE 8 Mar 1578
2 PLAC Staunton, St. Bernard, co.Wilts, ENG
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:18
1 FAMC @F4987@
0 @I35982@ INDI
1 NAME Ferdinando /Ivye/
2 GIVN Ferdinando
2 SURN Ivye
1 SEX M
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F6502@
1 FAMC @F6653@
0 @I36033@ INDI
1 NAME Elizabeth /Mallet/
2 GIVN Elizabeth
2 SURN Mallet
1 SEX F
1 BIRT
2 DATE 1528
2 PLAC Wiltshire, England
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F6653@
1 FAMC @F15193@
0 @I36050@ INDI
1 NAME Thomas Anthony /Ivye/
2 GIVN Thomas Anthony
2 SURN Ivye
1 SEX M
1 BIRT
2 DATE Abt 1524
2 PLAC Sudbury, Glocester, Eng.
1 DEAT
2 DATE 1593
2 PLAC West Kingston, Wiltshire, Eng.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F15178@
1 FAMS @F6653@
1 FAMC @F15180@
0 @I36173@ INDI
1 NAME Anthony Thomas /Prater/
2 GIVN Anthony Thomas
2 SURN Prater
1 SEX M
1 BIRT
2 DATE 1545
2 PLAC Near Latton, Wiltshire, Eng.
1 DEAT
2 DATE Bef 21 Aug 1593
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 BURI
2 DATE 21 Aug 1593
2 PLAC Stanton St. Bernard, Wiltshire, Eng
1 CHAN
2 DATE 16 Jun 2002
3 TIME 16:17
1 FAMS @F4987@
1 FAMS @F6640@
1 FAMC @F8133@
0 @I36212@ INDI
1 NAME Judith /Ivye/
2 GIVN Judith
2 SURN Ivye
1 SEX F
1 BIRT
2 DATE 1550
2 PLAC West Kingston, Wiltshire, Eng.
1 DEAT
2 DATE 16 Feb 1578
2 PLAC West Kingston, Wiltshire, Eng.
1 BURI
2 PLAC Ivye Section, South Aisle, Floor of West Kingston Church, co.Wilts, ENG
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:15
1 FAMS @F4987@
1 FAMC @F6653@
0 @F15178@ FAM
1 HUSB @I36050@
2 _PREF Y
1 WIFE @I21860@
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F15180@ FAM
1 HUSB @I21861@
2 _PREF Y
1 WIFE @I21862@
2 _PREF Y
1 CHIL @I21864@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I21899@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I36050@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F15192@ FAM
1 HUSB @I21895@
2 _PREF Y
1 WIFE @I21896@
2 _PREF Y
1 CHIL @I21861@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F15193@ FAM
1 HUSB @I21901@
2 _PREF Y
1 WIFE @I21902@
2 _PREF Y
1 CHIL @I36033@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F15194@ FAM
1 WIFE @I21899@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F3439@ FAM
1 HUSB @I35258@
2 _PREF Y
1 MARR
2 DATE 4 Jun 1599
2 PLAC Clyffe Papard Ch., Shefford Magna, Wiltshire, Eng.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F4987@ FAM
1 HUSB @I36173@
2 _PREF Y
1 WIFE @I36212@
2 _PREF Y
1 MARR
2 DATE 1566
2 PLAC West Kingston, Wiltshire, Eng.
1 CHIL @I35258@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I35875@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35903@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35889@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35916@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6502@ FAM
1 HUSB @I35982@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6640@ FAM
1 HUSB @I36173@
1 MARR
2 DATE 10 Nov 1585
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6653@ FAM
1 HUSB @I36050@
2 _PREF Y
1 WIFE @I36033@
2 _PREF Y
1 MARR
2 DATE Abt 1549
2 PLAC , , England
1 CHIL @I21904@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I21905@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I21906@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I21907@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35982@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I36212@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F8133@ FAM
1 MARR
2 DATE Abt 1534
2 PLAC Shefford Magna, Wiltshire, Eng.
1 CHIL @I36173@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 TRLR
