0 HEAD
1 SOUR Legacy
2 VERS 4.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 1800
4 CONT Duvall, WA 98019
1 DEST Legacy
1 DATE 2 Jan 2005
1 SUBM @S0@
1 FILE GEDCOM.ged
1 GEDC
2 VERS
2 FORM LINEAGE_LINKED
1 CHAR ANSI
0 @I373511@ INDI
1 NAME John II /Nuthall/
2 GIVN John II
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE 1577
2 PLAC Cottonhall, England
1 DEAT
2 DATE After 1644
1 CHAN
2 DATE 20 May 2002
3 TIME 21:07
1 FAMS @F128664@
1 FAMC @F128665@
0 @I373513@ INDI
1 NAME John /Nuthall/
2 GIVN John
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE Abt 1552
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
1 FAMS @F128665@
1 FAMC @F128666@
0 @I373514@ INDI
1 NAME Jane /Newport/
2 GIVN Jane
2 SURN Newport
1 SEX F
1 BIRT
2 DATE Abt 1554
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
1 FAMS @F128665@
0 @I373515@ INDI
1 NAME Richard /Nuthall/
2 GIVN Richard
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE 1529
2 PLAC Tattenhall, England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:09
1 FAMS @F128666@
0 @I373516@ INDI
1 NAME Alice /HURLTON/
2 GIVN Alice
2 SURN HURLTON
1 SEX F
1 BIRT
2 DATE 1527
2 PLAC England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:10
1 FAMS @F128666@
0 @F128664@ FAM
1 HUSB @I373511@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
0 @F128665@ FAM
1 HUSB @I373513@
2 _PREF Y
1 WIFE @I373514@
2 _PREF Y
1 CHIL @I373511@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
0 @F128666@ FAM
1 HUSB @I373515@
2 _PREF Y
1 WIFE @I373516@
2 _PREF Y
1 CHIL @I373513@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:10
0 TRLR
