0 HEAD
1 SOUR Legacy
2 VERS 4.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 1800
4 CONT Duvall, WA 98019
1 DEST Legacy
1 DATE 2 Jan 2005
1 SUBM @S0@
1 FILE GEDCOM.ged
1 GEDC
2 VERS
2 FORM LINEAGE_LINKED
1 CHAR ANSI
0 @I15845@ INDI
1 NAME John /Graves/
2 GIVN John
2 SURN Graves
1 SEX M
1 BIRT
2 DATE 1611-1631
2 PLAC Of, Lamborne, Berkshire, England
1 CHR
2 PLAC Of, Lynn, Essex, Mass
1 DEAT
2 DATE 2 Jun 1640
2 PLAC Lynn, , Essex, Mass
1 AFN V4QW-MF
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:15
1 FAMC @F512104125@
0 @I22230@ INDI
1 NAME Ann /Odell/
2 GIVN Ann
2 SURN Odell
1 SEX F
1 BIRT
2 DATE Abt 1732
2 PLAC ., , MD.
1 DEAT Y
1 CHAN
2 DATE 28 Jun 2002
3 TIME 09:56
1 FAMS @F49@
1 FAMC @F128622@
0 @I22322@ INDI
1 NAME Reginald /Prather/
2 GIVN Reginald
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1753
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE 1805
2 PLAC Mason, KY.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F2285@
1 FAMC @F49@
0 @I22445@ INDI
1 NAME Jonathan /Prather/
2 GIVN Jonathan
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 1775
2 PLAC Virginia
1 DEAT Y
1 CHAN
2 DATE 14 Apr 2004
3 TIME 12:47
1 FAMS @F2286@
1 FAMC @F49@
0 @I22568@ INDI
1 NAME Jeremiah /Prather/
2 GIVN Jeremiah
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1757
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE Abt 1812
2 PLAC Nicholas, KY.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F2287@
1 FAMC @F49@
0 @I22691@ INDI
1 NAME James /Prather/
2 GIVN James
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1759
1 DEAT
2 DATE 1819
2 PLAC ., Bourbon, KY.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F2288@
1 FAMC @F49@
0 @I22815@ INDI
1 NAME John Phillip /Prather/
2 GIVN John Phillip
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1763
2 PLAC ., , MD.
1 DEAT
2 DATE 1804
2 PLAC ., Fleming, KY.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F2290@
1 FAMC @F49@
0 @I29296@ INDI
1 NAME Jane /Prather/
2 GIVN Jane
2 SURN Prather
1 SEX F
1 BIRT
2 DATE Abt 1664
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE Abt 1680
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:31
1 FAMS @F4250@
1 FAMC @F512098488@
0 @I30577@ INDI
1 NAME Henry /Odell/
2 GIVN Henry
2 SURN Odell
1 SEX M
1 BIRT
2 DATE 15 Apr 1694
2 PLAC ., Anne Arundel, MD.
1 DEAT
2 DATE Bef 10 Jul 1739
1 CHAN
2 DATE 26 Jun 2002
3 TIME 09:59
1 FAMS @F10747@
1 FAMC @F128597@
0 @I31293@ INDI
1 NAME Eleanor /THARP/
2 GIVN Eleanor
2 SURN THARP
1 SEX F
1 BIRT
2 DATE 1766
1 DEAT
2 DATE After 1850
2 PLAC Vermillion, Edgar, Ill.
1 CHAN
2 DATE 1 Jun 2002
3 TIME 08:49
1 FAMS @F2288@
0 @I32757@ INDI
1 NAME Mary /McKay/
2 GIVN Mary
2 SURN McKay
1 SEX F
1 BIRT
2 DATE 1606
2 PLAC England
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F3096@
0 @I33374@ INDI
1 NAME Josiah /Prather/
2 GIVN Josiah
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 21 Dec 1727
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE 1755
2 PLAC ., Frederick, MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F311@
1 FAMS @F138592@
1 FAMC @F6409@
0 @I33634@ INDI
1 NAME Martha /Prather/
2 GIVN Martha
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 20 Apr 1730
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE After 1790
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F3465@
1 FAMS @F3479@
1 FAMC @F6409@
0 @I33745@ INDI
1 NAME Jeremiah /Prather/
2 GIVN Jeremiah
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 21 Jul 1732
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE Abt 1807
2 PLAC ., Fayette, KY.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F49@
1 FAMC @F6409@
0 @I33869@ INDI
1 NAME Rachel /Prather/
2 GIVN Rachel
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 6 Jan 1751
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F6409@
0 @I34003@ INDI
1 NAME Elizabeth /Prather/
2 GIVN Elizabeth
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 23 Sep 1740
2 PLAC ., Prince George, MD.
1 DEAT Y
1 CHAN
2 DATE 31 May 2002
3 TIME 16:35
1 FAMC @F6409@
0 @I34063@ INDI
1 NAME Aaron /Prather/
2 GIVN Aaron
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 1735
2 PLAC ., Prince George, MD.
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F6409@
0 @I34081@ INDI
1 NAME Thomas /Sprigg/
2 GIVN Thomas
2 SURN Sprigg
2 NPFX Cpt
1 SEX M
1 BIRT
2 DATE 1628
2 PLAC England
1 DEAT
2 DATE 29 Dec 1704
2 PLAC Maryland
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMS @F11013@
1 FAMS @F128616@
1 FAMC @F16257@
0 @I34108@ INDI
1 NAME Eleanor /Nuthall/
2 GIVN Eleanor
2 SURN Nuthall
1 SEX F
1 BIRT
2 DATE 1645
2 PLAC Maryland
1 DEAT
2 DATE 1694
2 PLAC Maryland
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMS @F11013@
1 FAMC @F128663@
0 @I34372@ INDI
1 NAME Zachariah /Prather/
2 GIVN Zachariah
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 5 May 1749
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F3520@
1 FAMC @F6409@
0 @I34439@ INDI
1 NAME George /Prather/
2 GIVN George
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 1668
2 PLAC ., Calvert, MD.
1 DEAT
2 DATE 29 Jul 1678
2 PLAC ., Prince George, MD.
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:31
1 FAMS @F6627@
1 FAMC @F512098488@
0 @I34508@ INDI
1 NAME Eleanor /Prather/
2 GIVN Eleanor
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 2 Apr 1738
2 PLAC Queen Anne Parish, Prince George, MD.
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:26
1 FAMS @F128649@
1 FAMC @F6409@
0 @I35148@ INDI
1 NAME Stephen /Yoakley/
2 GIVN Stephen
2 SURN Yoakley
1 SEX M
1 BIRT
2 PLAC Of ., Charles, MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F1237@
0 @I35231@ INDI
1 NAME Richard /Prather/
2 GIVN Richard
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 1635
2 PLAC Prob. Newport News, , VA.
1 DEAT
2 DATE 7 Feb 1661
2 PLAC ., Rappahannock, VA.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F3096@
0 @I35245@ INDI
1 NAME John /Prather/
2 GIVN John
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1629
2 PLAC Elizabeth Citties, Norfolk, VA.
1 DEAT
2 DATE Abt 1664
2 PLAC Prob. , Rappahannock, VA.
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:27
1 FAMC @F3096@
0 @I35258@ INDI
1 NAME Thomas /Prater/
2 GIVN Thomas
2 SURN Prater
1 SEX M
1 BIRT
2 DATE Abt 1573
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 CHR
2 DATE 6 May 1573
2 PLAC St. Bernard's Par., co.Wilts, ENG
1 DEAT
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 EVEN
2 TYPE Alt. Birth
2 DATE 6 May 1573
2 PLAC Stanton St. Bernard, Wiltshire, Eng.
1 EVEN
2 TYPE Alt. Death
2 DATE 1628
2 PLAC Eaton Water, Wiltshire, Eng.
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:16
1 FAMS @F3439@
1 FAMC @F4987@
0 @I35284@ INDI
1 NAME Margaret /Quintyne/
2 GIVN Margaret
2 SURN Quintyne
1 SEX F
1 BIRT
2 DATE 1578
2 PLAC Nushton Manor, Wiltshire, Eng.
1 DEAT
2 DATE 1628
2 PLAC Wiltshire, England
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F3439@
1 FAMC @F4698@
0 @I35406@ INDI
1 NAME William /Prather/
2 GIVN William
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1632
2 PLAC Elizabeth Citties, Norfolk, VA.
1 DEAT
2 PLAC Moved To Maryland And Then To England
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F3096@
0 @I35434@ INDI
1 NAME Eleanor /Prather/
2 GIVN Eleanor
2 SURN Prather
1 SEX F
1 BIRT
2 DATE Abt 1700
2 PLAC ., , MD.
1 DEAT Y
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F6422@
1 FAMC @F6584@
0 @I35474@ INDI
1 NAME Samuel /Prather/
2 GIVN Samuel
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1634
2 PLAC Elizabeth Citties, Norfolk, VA.
1 DEAT
2 DATE 1679
2 PLAC ., Dorchester, MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F3096@
0 @I35530@ INDI
1 NAME Rachel /Prather/
2 GIVN Rachel
2 SURN Prather
1 SEX F
1 BIRT
2 DATE Abt 1708
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE 1763
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMS @F6435@
1 FAMS @F5665@
1 FAMC @F6584@
0 @I35558@ INDI
1 NAME Anne /Prather/
2 GIVN Anne
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 1714
2 PLAC ., Prince George, MD.
1 DEAT Y
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F6368@
1 FAMC @F6584@
0 @I35639@ INDI
1 NAME Mary /Prather/
2 GIVN Mary
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 1716
2 PLAC ., Prince George, MD.
1 DEAT Y
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F6353@
1 FAMC @F6584@
0 @I35652@ INDI
1 NAME Elizabeth /Prather/
2 GIVN Elizabeth
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 1712
2 PLAC ., Prince George, MD.
1 DEAT Y
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F6339@
1 FAMC @F6584@
0 @I35665@ INDI
1 NAME Philomen Gittings /Prather/
2 GIVN Philomen Gittings
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1707
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE After 1767
2 PLAC ., Laurens, S.C.
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F6394@
1 FAMS @F6381@
1 FAMS @F39637864@
1 FAMC @F6584@
0 @I35718@ INDI
1 NAME Martha /Sprigg/
2 GIVN Martha
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1677
2 PLAC ., Calvert, MD.
1 DEAT
2 DATE 13 Nov 1742
2 PLAC Charles, , MD.
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F1237@
1 FAMS @F6584@
1 FAMC @F11013@
0 @I35756@ INDI
1 NAME John Smith /Prather/
2 GIVN John Smith
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 1705
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE 1765
2 PLAC Bladensburg, Prince George, MD.
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F6409@
1 FAMC @F6584@
0 @I35810@ INDI
1 NAME Elizabeth /Nuthall/
2 GIVN Elizabeth
2 SURN Nuthall
1 SEX F
1 BIRT
2 DATE Abt 1710
2 PLAC Maryland
1 DEAT
2 DATE After 1776
2 PLAC ., , MD.
1 CHAN
2 DATE 28 Jun 2002
3 TIME 09:49
1 FAMS @F6409@
1 FAMC @F128660@
0 @I35837@ INDI
1 NAME Aaron Allen /Prather/
2 GIVN Aaron Allen
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 10 Oct 1710
2 PLAC ., Prince George, MD.
1 DEAT
2 DATE 27 Nov 1797
2 PLAC ., Frederick, MD.
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F137564@
1 FAMC @F6584@
0 @I35862@ INDI
1 NAME William Nathan /Prather/
2 GIVN William Nathan
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 1670
2 PLAC ., Calvert, MD.
1 DEAT
2 DATE 1747
2 PLAC ., Calvert, MD.
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:31
1 FAMS @F6516@
1 FAMC @F512098488@
0 @I35930@ INDI
1 NAME Alice /Prater/
2 GIVN Alice
2 SURN Prater
1 SEX F
1 BIRT
2 DATE 18 Feb 1600
2 PLAC Cliffe Papard, Wiltshire, Eng.
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F3439@
0 @I35944@ INDI
1 NAME Richard /Prater/
2 GIVN Richard
2 SURN Prater
1 SEX M
1 BIRT
2 DATE 7 Mar 1607
2 PLAC Wiltshire, Eng.
1 DEAT Y
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:22
1 FAMC @F3439@
0 @I36512@ INDI
1 NAME Thomas Mackay /Prather/
2 GIVN Thomas Mackay
2 SURN Prather
2 NPFX Col
1 SEX M
1 BIRT
2 DATE Abt 1673
2 PLAC ., Calvert, MD.
1 DEAT
2 DATE 1712
2 PLAC ., Prince George, MD.
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
1 FAMS @F6584@
1 FAMS @F39637861@
1 FAMS @F39637862@
1 FAMC @F512098488@
0 @I36525@ INDI
1 NAME John /Prather/
2 GIVN John
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 1676
2 PLAC ., Calvert, MD.
1 DEAT
2 DATE 20 Dec 1718
2 PLAC ., Prince George, MD.
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:31
1 FAMS @F6597@
1 FAMC @F512098488@
0 @I36541@ INDI
1 NAME Thomas /Prater/
2 GIVN Thomas
2 SURN Prater
1 SEX M
1 BIRT
2 DATE 26 Dec 1604
2 PLAC Near Eaton Water, Wiltshire, England
1 DEAT
2 DATE Abt 1666
2 PLAC Near Elizabeth Citties, Norfolk, VA.
1 CHAN
2 DATE 16 Jun 2002
3 TIME 16:17
1 FAMS @F3096@
1 FAMC @F3439@
0 @I373308@ INDI
1 NAME Elizabeth /Brewer/
2 GIVN Elizabeth
2 SURN Brewer
1 SEX F
1 BIRT
2 DATE 26 Oct 1690
2 PLAC Annapolis, MD
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 09:09
1 FAMS @F128595@
1 FAMC @F128596@
0 @I373309@ INDI
1 NAME John /Brewer/
2 GIVN John
2 SURN Brewer
1 SEX M
1 BIRT
2 DATE 1660
2 PLAC Annapolis, MD
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 09:10
1 FAMS @F128596@
0 @I373311@ INDI
1 NAME John /Brewer/
2 GIVN John
2 SURN Brewer
1 SEX M
1 BIRT
2 DATE 20 Aug 1686
2 PLAC ANN ARUNDEL CO, MD
1 DEAT
2 DATE 5 May 1730
1 CHAN
2 DATE 26 Jun 2002
3 TIME 10:49
1 FAMS @F39641747@
1 FAMC @F128596@
0 @I373312@ INDI
1 NAME Joseph /Brewer/
2 GIVN Joseph
2 SURN Brewer
1 SEX M
1 BIRT
2 DATE 20 Aug 1688
1 DEAT
2 DATE 23 Dec 1718
1 CHAN
2 DATE 26 Jun 2002
3 TIME 10:08
1 FAMS @F39641748@
1 FAMC @F128596@
0 @I373313@ INDI
1 NAME Thomas /Odell/
2 GIVN Thomas
2 SURN Odell
1 SEX M
1 BIRT
2 DATE 1655
2 PLAC England
1 DEAT
2 DATE Abt Mar 1721
2 PLAC ANN ARUNDEL CO, MD
1 CHAN
2 DATE 26 Jun 2002
3 TIME 10:01
1 FAMS @F128597@
0 @I373314@ INDI
1 NAME Thomas /Odell/
2 GIVN Thomas
2 SURN Odell
1 SEX M
1 BIRT
2 DATE 7 Jan 1692
2 PLAC Anne Arundel Co; MD
1 DEAT
2 DATE After 1763
2 PLAC Berkeley Co;South Carolina
1 CHAN
2 DATE 20 May 2002
3 TIME 13:47
1 FAMS @F128598@
1 FAMC @F128597@
0 @I373315@ INDI
1 NAME Margaret /Beall/
2 GIVN Margaret
2 SURN Beall
1 SEX F
1 BIRT
2 DATE 1694
2 PLAC Prince George's Co;MD
1 DEAT
2 DATE After 1755
2 PLAC Berkeley Co; South Carolina
1 CHAN
2 DATE 20 May 2002
3 TIME 13:47
1 FAMS @F128598@
1 FAMC @F128614@
0 @I373347@ INDI
1 NAME James /Beall/
2 GIVN James
2 SURN Beall
1 SEX M
1 BIRT
2 DATE Abt 1651
2 PLAC St. Andrews Parish, Fife, SCT
1 DEAT
2 DATE 1725
2 PLAC Prince George's Co., MD
1 CHAN
2 DATE 20 May 2002
3 TIME 10:16
1 FAMS @F128614@
1 FAMC @F128617@
0 @I373348@ INDI
1 NAME Sarah /PEERCE/
2 GIVN Sarah
2 SURN PEERCE
1 SEX F
1 BIRT
2 DATE Abt 1675
2 PLAC Calvert Co;MD
1 DEAT
2 DATE Abt 1725
2 PLAC Prince George's Co;MD
1 CHAN
2 DATE 20 May 2002
3 TIME 10:37
1 FAMS @F128614@
1 FAMC @F128615@
0 @I373349@ INDI
1 NAME John /Pearce/
2 GIVN John
2 SURN Pearce
1 SEX M
1 BIRT
2 DATE 1768
2 PLAC Md
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 10:17
1 FAMS @F128615@
0 @I373350@ INDI
1 NAME Sarah /Sprigg/
2 GIVN Sarah
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1658
2 PLAC Anne Arundel Co., Md
1 DEAT
2 DATE 1736
1 CHAN
2 DATE 20 May 2002
3 TIME 10:18
1 FAMS @F128615@
1 FAMS @F128668@
1 FAMC @F128616@
0 @I373352@ INDI
1 NAME Catherine /Graves/
2 GIVN Catherine
2 SURN Graves
1 SEX F
1 BIRT
2 DATE 1621
2 PLAC Ireland
1 DEAT
2 DATE 17 Aug 1661
2 PLAC Calvert Co;MD
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMS @F128616@
1 FAMC @F512104125@
0 @I373353@ INDI
1 NAME Alexander /Beall/
2 GIVN Alexander
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 1621
2 PLAC St.Andrew's, Fifeshire, England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:36
1 FAMS @F128617@
1 FAMC @F128657@
0 @I373354@ INDI
1 NAME Margaret /Ramsey/
2 GIVN Margaret
2 SURN Ramsey
1 SEX F
1 CHAN
2 DATE 20 May 2002
3 TIME 10:25
1 FAMS @F128617@
0 @I373362@ INDI
1 NAME Elizabeth /Odell/
2 GIVN Elizabeth
2 SURN Odell
1 SEX F
1 BIRT
2 DATE 6 Jun 1694
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 14:02
1 FAMC @F128597@
0 @I373363@ INDI
1 NAME Ann /Odell/
2 GIVN Ann
2 SURN Odell
1 SEX F
1 BIRT
2 DATE 1701
1 DEAT
2 DATE Sep 1702
1 CHAN
2 DATE 20 May 2002
3 TIME 14:02
1 FAMC @F128597@
0 @I373364@ INDI
1 NAME Ann /Odell/
2 GIVN Ann
2 SURN Odell
1 SEX F
1 BIRT
2 DATE 18 Nov 1703
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 14:02
1 FAMS @F128621@
1 FAMC @F128597@
0 @I373366@ INDI
1 NAME Reginald /Odell/
2 GIVN Reginald
2 SURN Odell
1 SEX M
1 BIRT
2 DATE 24 Oct 1705
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 14:19
1 FAMS @F128622@
1 FAMC @F128597@
0 @I373367@ INDI
1 NAME Sarah /Beall/
2 GIVN Sarah
2 SURN Beall
1 SEX F
1 BIRT
2 DATE Apr 1713
2 PLAC Prince George's Co;MD
1 DEAT
2 DATE Bef 1769
2 PLAC Frederick Co;MD
1 CHAN
2 DATE 20 May 2002
3 TIME 14:21
1 FAMS @F128622@
1 FAMS @F128626@
1 FAMC @F128614@
0 @I373368@ INDI
1 NAME Sarah /Odell/
2 GIVN Sarah
2 SURN Odell
1 SEX F
1 BIRT
2 DATE 10 Apr 1709
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 14:04
1 FAMS @F128623@
1 FAMC @F128597@
0 @I373379@ INDI
1 NAME Thomas Sprigg /Prather/
2 GIVN Thomas Sprigg
2 SURN Prather
2 NPFX Col
1 SEX M
1 BIRT
2 DATE 1704
2 PLAC Frederick , MD
1 DEAT
2 DATE 24 Jul 1785
2 PLAC Washington Co, MD
1 CHAN
2 DATE 20 May 2002
3 TIME 14:24
1 FAMS @F128626@
1 FAMS @F6448@
1 FAMS @F6461@
1 FAMC @F6584@
0 @I373445@ INDI
1 NAME John /Beall/
2 GIVN John
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 1700
2 PLAC Prince George's Co;MD
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:10
1 FAMS @F128644@
1 FAMC @F128614@
0 @I373454@ INDI
1 NAME Nathaniel /Beall/
2 GIVN Nathaniel
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 1699
2 PLAC Prince George's Co;MD
1 DEAT
2 DATE After 1775
2 PLAC Md
1 CHAN
2 DATE 20 May 2002
3 TIME 20:17
1 FAMS @F128646@
1 FAMC @F128614@
0 @I373468@ INDI
1 NAME Robert /Beall/
2 GIVN Robert
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 29 Nov 1717
2 PLAC Prince George's Co;MD
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:22
1 FAMC @F128614@
0 @I373469@ INDI
1 NAME Joseph /Beall/
2 GIVN Joseph
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 1719
2 PLAC Prince George's Co;MD
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:22
1 FAMS @F128649@
1 FAMC @F128614@
0 @I373480@ INDI
1 NAME Zephaninah /Beall/
2 GIVN Zephaninah
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 1722
2 PLAC Prince George's Co;MD
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:35
1 FAMC @F128614@
0 @I373481@ INDI
1 NAME Alexander II /Beall/
2 GIVN Alexander II
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 22 Aug 1649
2 PLAC St.Andrew's, Fifeshire, England
1 CHR
2 DATE 11 Oct 1649
2 PLAC Parish Crch, St.Andrew's, Fifeshire, England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:37
1 FAMS @F128652@
1 FAMC @F128617@
0 @I373490@ INDI
1 NAME William /Beall/
2 GIVN William
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 1647
2 PLAC St.Andrew's, Fifeshire, England
1 CHR
2 DATE 2 Aug 1647
2 PLAC Parish Crch, St.Andrew's, Fifeshire, England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:42
1 FAMS @F128656@
1 FAMC @F128617@
0 @I373492@ INDI
1 NAME Andrew /Beall/
2 GIVN Andrew
2 SURN Beall
1 SEX M
1 BIRT
2 DATE 1655
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:44
1 FAMC @F128617@
0 @I373493@ INDI
1 NAME William /Beall/
2 GIVN William
2 SURN Beall
1 SEX M
1 BIRT
2 DATE Abt 1590
2 PLAC Fifeshire, England
1 DEAT
2 PLAC Fifeshire, England
1 CHAN
2 DATE 20 May 2002
3 TIME 20:46
1 FAMS @F128657@
0 @I373494@ INDI
1 NAME William II /Beall/
2 GIVN William II
2 SURN Beall
1 SEX M
1 BIRT
2 DATE Abt 1620
2 PLAC Fifeshire, England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:47
1 FAMS @F128658@
1 FAMC @F128657@
0 @I373496@ INDI
1 NAME John /Sprigg/
2 GIVN John
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE 1671
1 DEAT
2 DATE 1700
2 PLAC Calvert Co, Md
1 CHAN
2 DATE 20 May 2002
3 TIME 20:59
1 FAMC @F11013@
0 @I373497@ INDI
1 NAME Elias /Sprigg/
2 GIVN Elias
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE 1673
2 PLAC Northampton , Prince Georges Co, MD
1 DEAT
2 DATE 1704
1 CHAN
2 DATE 20 May 2002
3 TIME 21:00
1 FAMC @F11013@
0 @I373500@ INDI
1 NAME Eleanor /Sprigg/
2 GIVN Eleanor
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1675
2 PLAC Calvert Co, Md
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:01
1 FAMS @F128660@
1 FAMS @F128661@
1 FAMC @F11013@
0 @I373501@ INDI
1 NAME John IV /Nuthall/
2 GIVN John IV
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE 5 Mar 1645
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:02
1 FAMS @F128660@
1 FAMC @F128663@
0 @I373502@ INDI
1 NAME Thomas /Hilleary/
2 GIVN Thomas
2 SURN Hilleary
1 SEX M
1 BIRT
2 DATE 1697
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:02
1 FAMS @F128661@
0 @I373503@ INDI
1 NAME Oliver /Sprigg/
2 GIVN Oliver
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE Abt 1678
2 PLAC Anne Arundel Co, Md
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:03
1 FAMC @F11013@
0 @I373504@ INDI
1 NAME Ann /Sprigg/
2 GIVN Ann
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1679
2 PLAC Northampton , Prince Georges Co, MD
1 DEAT
2 DATE 8 Dec 1720
2 PLAC Md
1 CHAN
2 DATE 20 May 2002
3 TIME 21:03
1 FAMC @F11013@
0 @I373505@ INDI
1 NAME Elizabeth /Sprigg/
2 GIVN Elizabeth
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1679
1 DEAT
2 DATE 4 Nov 1713
1 CHAN
2 DATE 20 May 2002
3 TIME 21:04
1 FAMS @F128662@
1 FAMC @F11013@
0 @I373507@ INDI
1 NAME John III /Nuthall/
2 GIVN John III
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE 1617
2 PLAC London, Middlesex, England
1 DEAT
2 DATE Oct 1667
2 PLAC St.Mary's Co; MD
1 CHAN
2 DATE 20 May 2002
3 TIME 21:05
1 FAMS @F128663@
1 FAMC @F128664@
0 @I373508@ INDI
1 NAME Elizabeth /Bacon/
2 GIVN Elizabeth
2 SURN Bacon
1 SEX F
1 BIRT
2 DATE 1609
2 PLAC England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:06
1 FAMS @F128663@
1 FAMC @F128667@
0 @I373509@ INDI
1 NAME James /Nuthall/
2 GIVN James
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE Abt 1650
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:06
1 FAMC @F128663@
0 @I373510@ INDI
1 NAME Elias /Nuthall/
2 GIVN Elias
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE Abt 1652
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:07
1 FAMC @F128663@
0 @I373511@ INDI
1 NAME John II /Nuthall/
2 GIVN John II
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE 1577
2 PLAC Cottonhall, England
1 DEAT
2 DATE After 1644
1 CHAN
2 DATE 20 May 2002
3 TIME 21:07
1 FAMS @F128664@
1 FAMC @F128665@
0 @I373512@ INDI
1 NAME Mary /Hyde/
2 GIVN Mary
2 SURN Hyde
1 SEX F
1 BIRT
2 DATE Abt 1586
2 PLAC Stockport, England
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
1 FAMS @F128664@
0 @I373513@ INDI
1 NAME John /Nuthall/
2 GIVN John
2 SURN Nuthall
1 SEX M
1 BIRT
2 DATE Abt 1552
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
1 FAMS @F128665@
1 FAMC @F128666@
0 @I373514@ INDI
1 NAME Jane /Newport/
2 GIVN Jane
2 SURN Newport
1 SEX F
1 BIRT
2 DATE Abt 1554
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
1 FAMS @F128665@
0 @I373517@ INDI
1 NAME Nathaniel /Bacon/
2 GIVN Nathaniel
2 SURN Bacon
1 SEX M
1 BIRT
2 PLAC England
1 CHAN
2 DATE 20 May 2002
3 TIME 21:10
1 FAMS @F128667@
0 @I373518@ INDI
1 NAME Elizabeth /KINSGMILL/
2 GIVN Elizabeth
2 SURN KINSGMILL
1 SEX F
1 CHAN
2 DATE 20 May 2002
3 TIME 21:10
1 FAMS @F128667@
0 @I373519@ INDI
1 NAME John /Pearce/
2 GIVN John
2 SURN Pearce
1 SEX M
1 CHAN
2 DATE 20 May 2002
3 TIME 21:13
1 FAMC @F128615@
0 @I373520@ INDI
1 NAME Enoch /Coombs/
2 GIVN Enoch
2 SURN Coombs
1 SEX M
1 CHAN
2 DATE 20 May 2002
3 TIME 21:13
1 FAMS @F128668@
0 @I373521@ INDI
1 NAME Nathanial /Sprigg/
2 GIVN Nathanial
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE Abt Dec 1650
1 DEAT Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:14
1 FAMC @F128616@
0 @I397724@ INDI
1 NAME Catherine /Sprigg/
2 GIVN Catherine
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE Abt 1640
1 DEAT Y
1 CHAN
2 DATE 30 May 2002
3 TIME 22:44
1 FAMC @F16257@
0 @I397729@ INDI
1 NAME Nathaniel /Sprigg/
2 GIVN Nathaniel
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE 1651-1652
1 DEAT Y
1 CHAN
2 DATE 30 May 2002
3 TIME 22:44
1 FAMC @F128616@
0 @I397730@ INDI
1 NAME Samuel /Sprigg/
2 GIVN Samuel
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE 1652-1653
1 DEAT Y
1 CHAN
2 DATE 30 May 2002
3 TIME 22:44
1 FAMC @F128616@
0 @I400747@ INDI
1 NAME Jeremiah /Prather/
2 GIVN Jeremiah
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 08:47
1 FAMC @F2288@
0 @I400748@ INDI
1 NAME Jonathan /Prather/
2 GIVN Jonathan
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 08:49
1 FAMC @F2288@
0 @I400749@ INDI
1 NAME John /Prather/
2 GIVN John
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 08:49
1 FAMC @F2288@
0 @I400750@ INDI
1 NAME Jacob /Prather/
2 GIVN Jacob
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 08:49
1 FAMC @F2288@
0 @I400751@ INDI
1 NAME Basil Pitts /Prather/
2 GIVN Basil Pitts
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 11 Feb 1793
2 PLAC Rowan Co., KY
1 DEAT
2 DATE 25 Dec 1853
2 PLAC Nicholas Co., KY
1 CHAN
2 DATE 1 Jun 2002
3 TIME 08:59
1 FAMS @F138562@
1 FAMC @F2288@
0 @I400764@ INDI
1 NAME Joseph /Prather/
2 GIVN Joseph
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Between 1794-1796
2 PLAC Bourbon Co., KY
1 DEAT
2 PLAC Knox Co., Indiana
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:36
1 FAMS @F138568@
1 FAMC @F2288@
0 @I400765@ INDI
1 NAME Hethelda /IRWIN/
2 GIVN Hethelda
2 SURN IRWIN
1 SEX F
1 BIRT
2 DATE 1800
2 PLAC MD or KY
1 DEAT
2 DATE After 1870
2 PLAC Knox Co., KY
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:37
1 FAMS @F138568@
0 @I400766@ INDI
1 NAME Kitta Ann E. Prather /Prather/
2 GIVN Kitta Ann E. Prather
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 27 Mar 1822
2 PLAC Bourbon Co., KY
1 DEAT
2 DATE 14 Nov 1893
2 PLAC Knox Co., Indiana
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:38
1 FAMS @F138569@
1 FAMC @F138568@
0 @I400768@ INDI
1 NAME Thomas Isaac /Prather/
2 GIVN Thomas Isaac
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1830
2 PLAC Bourbon Co., KY
1 DEAT
2 DATE Abt 1867
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:39
1 FAMS @F138570@
1 FAMC @F138568@
0 @I400770@ INDI
1 NAME Amanda /Prather/
2 GIVN Amanda
2 SURN Prather
1 SEX F
1 BIRT
2 DATE Abt 1834
2 PLAC Knox Co., Indiana
1 DEAT Y
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:40
1 FAMS @F138571@
1 FAMC @F138568@
0 @I400772@ INDI
1 NAME Sion /Prather/
2 GIVN Sion
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1837
2 PLAC Knox Co., IN
1 DEAT
2 DATE Abt 1857
2 PLAC Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:41
1 FAMC @F138568@
0 @I400773@ INDI
1 NAME Lydia E. /Prather/
2 GIVN Lydia E.
2 SURN Prather
1 SEX F
1 BIRT
2 DATE Abt 1841
2 PLAC Knox Co., IN
1 DEAT
2 DATE 8 Feb 1844
2 PLAC Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:42
1 FAMC @F138568@
0 @I400774@ INDI
1 NAME Minerva Jane /Prather/
2 GIVN Minerva Jane
2 SURN Prather
1 SEX F
1 BIRT
2 DATE Abt 1844
2 PLAC Knox Co., IN
1 DEAT
2 DATE Abt 1874
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:42
1 FAMS @F138572@
1 FAMC @F138568@
0 @I400798@ INDI
1 NAME John C. [P.] /Prather/
2 GIVN John C. [P.]
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1828
2 PLAC Bourbon Co., KY
1 DEAT Y
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:58
1 FAMS @F138579@
1 FAMC @F138568@
0 @I400810@ INDI
1 NAME James Thomas /Prather/
2 GIVN James Thomas
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 25 Apr 1825
2 PLAC Bourbon Co., KY
1 DEAT
2 DATE 27 Apr 1879
2 PLAC Steen Twp., Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 10:03
1 FAMS @F138584@
1 FAMS @F138588@
1 FAMS @F138589@
1 FAMC @F138568@
0 @I400811@ INDI
1 NAME Nancy Jane /HAWKINS/
2 GIVN Nancy Jane
2 SURN HAWKINS
1 SEX F
1 BIRT
2 DATE 14 Jan 1874
2 PLAC Knox Co., IN
1 DEAT Y
1 CHAN
2 DATE 1 Jun 2002
3 TIME 10:04
1 FAMS @F138584@
0 @I400812@ INDI
1 NAME William Isaac /Prather/
2 GIVN William Isaac
2 SURN Prather
1 SEX M
1 BIRT
2 DATE After 1857
1 DEAT Y
1 CHAN
2 DATE 1 Jun 2002
3 TIME 10:05
1 FAMS @F138585@
1 FAMC @F138584@
0 @I400824@ INDI
1 NAME Eli /Prather/
2 GIVN Eli
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:26
1 FAMC @F138584@
0 @I400825@ INDI
1 NAME Samuel A. /Prather/
2 GIVN Samuel A.
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 30 Jan 1874
1 DEAT
2 DATE 18 Feb 1946
1 BURI
2 PLAC Fairview Cemetery in Vincennes, Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:27
1 FAMC @F138584@
0 @I400826@ INDI
1 NAME Mary Ellen /STEEN/
2 GIVN Mary Ellen
2 SURN STEEN
1 SEX F
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:27
1 FAMS @F138588@
0 @I400827@ INDI
1 NAME Cynthia Ann /COLLINS/
2 GIVN Cynthia Ann
2 SURN COLLINS
1 SEX F
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:28
1 FAMS @F138589@
0 @I400828@ INDI
1 NAME Henry /Prather/
2 GIVN Henry
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:29
1 FAMC @F2288@
0 @I400829@ INDI
1 NAME Mary Ann /Prather/
2 GIVN Mary Ann
2 SURN Prather
1 SEX F
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:29
1 FAMC @F2288@
0 @I400830@ INDI
1 NAME Isaac /Prather/
2 GIVN Isaac
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:29
1 FAMC @F2288@
0 @I400831@ INDI
1 NAME James /Prather/
2 GIVN James
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:29
1 FAMC @F2288@
0 @I400832@ INDI
1 NAME Catherine [Jane] /Prather/
2 GIVN Catherine [Jane]
2 SURN Prather
1 SEX F
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:29
1 FAMC @F2288@
0 @I400833@ INDI
1 NAME Andrew Jackson /Prather/
2 GIVN Andrew Jackson
2 SURN Prather
1 SEX M
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:30
1 FAMS @F138590@
1 FAMC @F49@
0 @I401017@ INDI
1 NAME William /Prater/
2 GIVN William
2 SURN Prater
1 SEX M
1 BIRT
2 DATE Abt 1612
1 DEAT Y
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:21
1 FAMC @F3439@
0 @I401018@ INDI
1 NAME Samuel /Prater/
2 GIVN Samuel
2 SURN Prater
1 SEX M
1 BIRT
2 DATE Abt 1610
2 PLAC Eaton Water, co.Wilts, ENG
1 DEAT
2 DATE Abt 1679
2 PLAC Dorchester Co., MD
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:22
1 FAMC @F3439@
0 @I401019@ INDI
1 NAME Margaret /Prater/
2 GIVN Margaret
2 SURN Prater
1 SEX F
1 BIRT
2 DATE Abt 1608
1 DEAT Y
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:22
1 FAMC @F3439@
0 @I401068@ INDI
1 NAME James /BEALL/
2 GIVN James
2 SURN BEALL
1 SEX M
1 BIRT
2 DATE Jan 1710
2 PLAC Prince Georges Co, Maryland
1 DEAT
2 PLAC Prince Georges Co, Maryland
1 CHAN
2 DATE 4 Jun 2002
3 TIME 00:32
1 FAMS @F138670@
1 FAMC @F128614@
0 @I46829@ INDI
1 NAME Katherine /Griffin/
2 GIVN Katherine
2 SURN Griffin
1 SEX F
1 BIRT
2 DATE 1610
2 PLAC England
1 DEAT
2 DATE 17 Aug 1661
2 PLAC Maryland
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMS @F16257@
0 @I46830@ INDI
1 NAME John Gordon /Sprigg/
2 GIVN John Gordon
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE 1628
2 PLAC England
1 DEAT Y
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMC @F16257@
0 @I46831@ INDI
1 NAME Sarah /Sprigg/
2 GIVN Sarah
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1628
2 PLAC England
1 DEAT Y
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMC @F16257@
0 @I46832@ INDI
1 NAME Abraham /Sprigg/
2 GIVN Abraham
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE 1634
2 PLAC England
1 DEAT Y
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMC @F16257@
0 @I46833@ INDI
1 NAME Katherine /Sprigg/
2 GIVN Katherine
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1640
2 PLAC England
1 DEAT Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
1 FAMC @F16257@
0 @I46834@ INDI
1 NAME Joanne /Sprigg/
2 GIVN Joanne
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1644
2 PLAC England
1 DEAT
2 DATE 1675
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMS @F16258@
1 FAMS @F16259@
1 FAMC @F16257@
0 @I529106943@ INDI
1 NAME Thomas /Sprigg/
2 GIVN Thomas
2 SURN Sprigg
2 NPFX Col
1 SEX M
1 BIRT
2 DATE Abt 1665
2 PLAC Prince Georges County, MD
1 DEAT
2 DATE Abt 1738
2 PLAC Prince Georges County, MD
1 AFN GTKF-SV
1 CHAN
2 DATE 23 Aug 2003
3 TIME 12:45
1 FAMS @F512098464@
1 FAMC @F128616@
0 @I529107013@ INDI
1 NAME Mary Jane /Prather/
2 GIVN Mary Jane
2 SURN Prather
1 SEX F
1 BIRT
2 DATE 1658
2 PLAC , Calvert, Maryland
1 DEAT
2 DATE Bef 22 1718 May
1 AFN 227H-2B
1 CHAN
2 DATE 23 Aug 2003
3 TIME 12:51
1 FAMS @F512098484@
1 FAMC @F512098488@
0 @I529107034@ INDI
1 NAME Lyle Jane /Mackay/
2 GIVN Lyle Jane
2 SURN Mackay
1 SEX F
1 BIRT
2 DATE Abt 1638
2 PLAC ., , VA.
1 DEAT
2 DATE 1713
2 PLAC Brookfield Plantation, Prince George, MD.
1 AFN 227H-4N
1 CHAN
2 DATE 23 Aug 2003
3 TIME 12:53
1 FAMS @F512098488@
0 @I529107035@ INDI
1 NAME Jonathan /Prather/
2 GIVN Jonathan
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1630
2 PLAC ., Norfolk, VA.
1 DEAT
2 DATE Bef 1 Aug 1680
2 PLAC ., Calvert, MD.
1 AFN 25M1-KF
1 CHAN
2 DATE 23 Aug 2003
3 TIME 12:52
1 FAMS @F512098488@
1 FAMC @F3096@
0 @I529107090@ INDI
1 NAME Sarah /Sprigg/
2 GIVN Sarah
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE Abt 1702
2 PLAC Northampton, Prince George's, Md
1 DEAT Y
1 CHAN
2 DATE 23 Aug 2003
3 TIME 13:10
1 FAMC @F11013@
0 @I529131481@ INDI
1 NAME Verlinda /Graves/
2 GIVN Verlinda
2 SURN Graves
1 SEX F
1 BIRT
2 DATE 1618-1622
2 PLAC James City, Accomack, Accomac Co., Virginia
1 CHR
2 PLAC Of, Lynn, Essex, Mass
1 DEAT
2 DATE 13 Jul 1675
2 PLAC , Charles, , Maryland
1 BURI
2 DATE Abt 1675
1 AFN BFW7-D2
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:18
1 FAMS @F512104083@
1 FAMC @F512104125@
0 @I529131670@ INDI
1 NAME Thomas /Graves/
2 GIVN Thomas
2 SURN Graves
1 SEX M
1 BIRT
2 DATE 1 Apr 1584
2 PLAC Lamborne, Berkshire, England
1 CHR
2 DATE 1 Apr 1584
2 PLAC , Lamborne, Berkshire, England
1 DEAT
2 DATE 1635-1636
2 PLAC Accomack, Virginia
1 AFN 1TNV-ZD
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:15
1 FAMS @F512104125@
1 FAMC @F512104130@
0 @I529131671@ INDI
1 NAME Katherine /Crosher/
2 GIVN Katherine
2 SURN Crosher
1 SEX F
1 BIRT
2 DATE Abt 1586
2 PLAC Gravesend, Kent, England
1 DEAT
2 DATE 24 May 1636
2 PLAC Accomack, Virginia
1 AFN 1TNW-0J
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:15
1 FAMS @F512104125@
1 FAMC @F512104128@
0 @I529131685@ INDI
1 NAME Thomas /Graves/
2 GIVN Thomas
2 SURN Graves
1 SEX M
1 BIRT
2 DATE Abt 1617
2 PLAC <, , England>
1 DEAT Y
1 AFN 1D37-D41
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131686@ INDI
1 NAME Francis /Graves/
2 GIVN Francis
2 SURN Graves
1 SEX F
1 BIRT
2 DATE Abt 1619
2 PLAC <, , England>
1 DEAT Y
1 AFN 1D37-D57
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131687@ INDI
1 NAME Ann /Graves/
2 GIVN Ann
2 SURN Graves
1 SEX F
1 BIRT
2 DATE Abt 1612
2 PLAC <Of, Accomac, Virginia>
1 DEAT Y
1 AFN 1D37-D6F
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131688@ INDI
1 NAME Virginia /Graves/
2 GIVN Virginia
2 SURN Graves
1 SEX F
1 BIRT
2 DATE Abt 1623
2 PLAC <, , England>
1 DEAT Y
1 AFN 1D37-D7M
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131689@ INDI
1 NAME Katherine /Graves/
2 GIVN Katherine
2 SURN Graves
1 SEX F
1 BIRT
2 DATE 1624
2 PLAC Jamestown, Accomac, Virginia
1 CHR
2 PLAC , Of Lynn, Essex, Mass.
1 DEAT
2 DATE Bef 4 1668 Jul
2 PLAC , Prince George, Maryland
1 BURI
2 PLAC , Calvert, Maryland
1 AFN 1D37-D8T
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131691@ INDI
1 NAME Henry /Graves/
2 GIVN Henry
2 SURN Graves
1 SEX M
1 BIRT
2 DATE 1663
2 PLAC <, , Gloucester, VA>
1 DEAT Y
1 AFN 1TNV-W2
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131694@ INDI
1 NAME John /Graves/
2 GIVN John
2 SURN Graves
1 SEX M
1 BIRT
2 DATE 1605
2 PLAC Of, Lynn, Essex, Massachusetts
1 DEAT
2 DATE 1640
2 PLAC Elizabeth City, Surry, Virginia
1 AFN 1TNW-1P
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131695@ INDI
1 NAME Thomas Captain /Graves/
2 GIVN Thomas Captain
2 SURN Graves
1 SEX M
1 BIRT
2 DATE 1607
2 PLAC Of, Accomack, Accomac Co., Virginia
1 CHR
2 PLAC Of, Lynn, Essex, Mass
1 DEAT
2 DATE 6 Mar 1674
2 PLAC , , Gloucester, VA
1 BURI
2 PLAC , , Gloucester, Virginia
1 AFN 55LS-97
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131696@ INDI
1 NAME Ann Cotton Eaton /Graves/
2 GIVN Ann Cotton Eaton
2 SURN Graves
1 SEX F
1 BIRT
2 DATE 1620
2 PLAC Of, Charles, Accomac Co., Virginia
1 CHR
2 PLAC Of, Lynn, Essex, Mass
1 DEAT
2 DATE 18 Jul 1683
2 PLAC , , Charles Co., Virginia
1 BURI
2 DATE Bef 18 1683 Jul
2 PLAC , , Charles Co., Maryland
1 AFN 55LT-4H
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131698@ INDI
1 NAME Francis /Graves/
2 GIVN Francis
2 SURN Graves
1 SEX M
1 BIRT
2 DATE 1630
2 PLAC Of, Accomack, Accomac Co., Virginia
1 CHR
2 PLAC , , Gloucester Co., VA
1 DEAT
2 DATE 5 Aug 1691
2 PLAC , , Rappahannock Co., VA
1 BURI
2 PLAC , , Old Rappahannock, Virginia
1 AFN GMNX-JG
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131702@ INDI
1 NAME Katherine /Graves/
2 GIVN Katherine
2 SURN Graves
1 SEX F
1 BIRT
2 DATE 1621-1622
2 PLAC Of, Lynn, Essex, Massachusetts
1 CHR
2 PLAC Of, Lynn, Essex, Mass
1 DEAT
2 DATE 1668
2 PLAC , , Prince George, Maryland
1 BURI
2 PLAC , , Calvert, Maryland
1 AFN R8NG-VS
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131704@ INDI
1 NAME Frances /Graves/
2 GIVN Frances
2 SURN Graves
1 SEX F
1 BIRT
2 DATE 1619
2 PLAC Of, Lamborne, Berkshire, England
1 CHR
2 PLAC Of, Lynn, Essex, Mass
1 DEAT
2 PLAC Of, Lynn, Essex, Mass
1 AFN V4QW-S9
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I529131705@ INDI
1 NAME Elizabeth Anna /Graves/
2 GIVN Elizabeth Anna
2 SURN Graves
1 SEX F
1 BIRT
2 DATE Abt 1621
2 PLAC Of, Lamborne, Berkshire, England
1 CHR
2 PLAC Of, Lynn, Essex, Mass
1 DEAT Y
1 AFN V4QW-VM
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
1 FAMC @F512104125@
0 @I5501@ INDI
1 NAME Thomas /Sprigg/
2 GIVN Thomas
2 SURN Sprigg
1 SEX M
1 BIRT
2 DATE 1604
2 PLAC England
1 DEAT
2 DATE 14 Jan 1678
2 PLAC England
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMS @F16257@
0 @I576234048@ INDI
1 NAME John /HOWARD/
2 GIVN John
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1 Dec 1578
2 PLAC Brockdish Hall, Norfolk, Norfolk, England
1 CHR
2 DATE 1 Dec 1578
2 PLAC Brockdish Manor, Burston, Norfolk, England
1 DEAT
2 DATE 4 Apr 1642
2 PLAC Norwich, Norfolk, Eng
1 AFN 8FP3-0Q
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:59
1 FAMS @F529844859@
1 FAMC @F529844856@
0 @I576234054@ INDI
1 NAME Arundel Thomas /HOWARD/
2 GIVN Arundel Thomas
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE Abt 1598
2 PLAC , , , England
1 DEAT Y
1 AFN 1606-33D
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234057@ INDI
1 NAME Elizabeth /LOCK/
2 GIVN Elizabeth
2 SURN LOCK
1 SEX F
1 BIRT
2 DATE 1580
2 PLAC ?
1 DEAT
2 DATE Unknown
2 PLAC ?
1 AFN 8FP3-1W
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:59
1 FAMS @F529844859@
0 @I576234060@ INDI
1 NAME Robert /HOWARD/
2 GIVN Robert
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1608
1 CHR
2 DATE 27 Nov 1608
2 PLAC Thorpe Abbots, Norfolk, Eng
1 DEAT Y
1 AFN 8FP3-7X
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234061@ INDI
1 NAME Daniel /HOWARD/
2 GIVN Daniel
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1610
1 CHR
2 DATE 25 Feb 1610
2 PLAC Thorpe Abbots, , Norfolk, England
1 DEAT Y
1 AFN 8FP3-84
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234062@ INDI
1 NAME John /HOWARD/
2 GIVN John
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1612
1 CHR
2 DATE 30 Jan 1612
2 PLAC Thorpe Abbots, , Norfolk, England
1 DEAT Y
1 AFN 8FP3-99
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234063@ INDI
1 NAME Thomas /HOWARD/
2 GIVN Thomas
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1614
1 CHR
2 DATE 4 Apr 1614
2 PLAC Thorpe Abbots, , Norfolk, England
1 DEAT Y
1 AFN 8FP3-BG
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234064@ INDI
1 NAME Grace /HOWARD/
2 GIVN Grace
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE 1616
1 CHR
2 DATE 15 Apr 1616
2 PLAC Thorpe Abbots, , Norfolk, England
1 DEAT Y
1 AFN 8FP3-CM
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234065@ INDI
1 NAME Mary /HOWARD/
2 GIVN Mary
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE 1618
1 CHR
2 DATE 5 Mar 1618
2 PLAC Thorpe Abbots, , Norfolk, England
1 DEAT Y
1 AFN 8FP3-DS
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234066@ INDI
1 NAME Henry /HOWARD/
2 GIVN Henry
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1620
2 PLAC Of A.a. Co., Md., Norfolk, Eng
1 DEAT
2 DATE Will Pr 1684 Mar 08
1 AFN 8FP3-F0
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234068@ INDI
1 NAME Anne Arundel /HOWARD/
2 GIVN Anne Arundel
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE Abt 1611
2 PLAC <" (came To Va 1637 Then To Md)>
1 DEAT Y
1 AFN G8XB-GP
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234069@ INDI
1 NAME Samuel /HOWARD/
2 GIVN Samuel
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE Abt 1626
2 PLAC , , Virginia
1 DEAT Y
1 AFN GCXH-7D
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234070@ INDI
1 NAME John /HOWARD/
2 GIVN John
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE Abt 1628
2 PLAC , , Virginia
1 DEAT Y
1 AFN GCXH-8K
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234071@ INDI
1 NAME Ann /HOWARD/
2 GIVN Ann
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE Abt 1634
2 PLAC , , Virginia
1 DEAT Y
1 AFN GCXH-BW
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234072@ INDI
1 NAME Elizabeth /HOWARD/
2 GIVN Elizabeth
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE Abt 1636
2 PLAC , , Virginia
1 DEAT Y
1 AFN GCXH-C3
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:56
1 FAMC @F529844859@
0 @I576234073@ INDI
1 NAME Ellinor /HOWARD/
2 GIVN Ellinor
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE 1626
2 PLAC , , , England
1 DEAT Y
1 AFN 18M3-NKW
1 CHAN
2 DATE 14 Dec 2004
3 TIME 06:54
1 FAMS @F512110136@
1 FAMC @F529844960@
0 @I576234074@ INDI
1 NAME Ann /HOWARD/
2 GIVN Ann
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE Abt 1637
2 PLAC , Lower Norfolk Ct, Va.
1 DEAT
2 DATE Aft 26 1694 Sep
2 PLAC , , Anar.cty. Md.
1 AFN 1RJJ-JS6
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:59
1 FAMC @F529844960@
0 @I576234076@ INDI
1 NAME Philip /HOWARD/
2 GIVN Philip
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1649
2 PLAC Of, Anne Arundel, Maryland
1 DEAT
2 DATE 1701-1702
2 PLAC , Anne Arundel, Maryland
1 AFN 3W2R-0B
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:25
1 FAMS @F529845166@
1 FAMC @F529844960@
0 @I576234079@ INDI
1 NAME John /HOWARD/
2 GIVN John
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE Cir 1639
2 PLAC Of Norfolk Co., Norfolk, Virginia
1 DEAT
2 DATE 18 Nov 1696
2 PLAC Wd, , Anne Arundel Co., Md
1 AFN 3W2R-56
1 CHAN
2 DATE 13 Dec 2004
3 TIME 20:44
1 FAMS @F529844866@
1 FAMC @F529844960@
0 @I576234081@ INDI
1 NAME Elizabeth /HOWARD/
2 GIVN Elizabeth
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE 1642
2 PLAC , Of, Norfolk, Virginia
1 DEAT
2 DATE 9 Aug 1695
2 PLAC Annapolis, Anne Arundel, Md
1 AFN 3W2R-9V
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
1 FAMS @F529845174@
1 FAMC @F529844960@
0 @I576234082@ INDI
1 NAME Matthew /HOWARD/
2 GIVN Matthew
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1640
2 PLAC Of, Anne Arundel, Md
1 CHR
2 DATE 1643
2 PLAC , Lower Norfolk Co, Va
1 DEAT
2 DATE 12 Jan 1692
2 PLAC A. A. Co., Md
1 AFN 8FP1-B6
1 CHAN
2 DATE 13 Dec 2004
3 TIME 21:09
1 FAMS @F529845015@
1 FAMC @F529844960@
0 @I576234085@ INDI
1 NAME Henry /HOWARD/
2 GIVN Henry
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE Abt 1622
2 PLAC , Lower Norfolk Co, Va
1 DEAT
2 DATE Will Pr 1684 Mar 08
2 PLAC Ann Arundell Co, Maryland
1 AFN 8MZ7-XC
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:59
1 FAMC @F529844960@
0 @I576234086@ INDI
1 NAME Richard /HALL/
2 GIVN Richard
2 SURN HALL
1 SEX M
1 BIRT
2 DATE 1579
2 PLAC , England
1 DEAT
2 DATE 1688
2 PLAC , Norfolk, Virginia
1 AFN 8N07-H6
1 CHAN
2 DATE 13 Dec 2004
3 TIME 08:00
1 FAMS @F529844864@
0 @I576234087@ INDI
1 NAME Mrs-Richard /HALL/
2 GIVN Mrs-Richard
2 SURN HALL
1 SEX F
1 BIRT
2 DATE Abt 1599
2 PLAC , , , England
1 AFN 8N07-JC
1 CHAN
2 DATE 13 Dec 2004
3 TIME 08:00
1 FAMS @F529844864@
0 @I576234088@ INDI
1 NAME Samuel /HOWARD/
2 GIVN Samuel
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1628
2 PLAC Of, Anne Arundel, Maryland
1 DEAT
2 DATE 9 Nov 1703
2 PLAC , Anne Arundel, Maryland
1 AFN MJJG-SG
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:19
1 FAMS @F529845139@
1 FAMC @F529844960@
0 @I576234089@ INDI
1 NAME Cornelius /HOWARD/
2 GIVN Cornelius
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1637
2 PLAC , Norfolk, Va
1 DEAT
2 DATE 15 Oct 1680
2 PLAC , Anne Arundel, Maryland
1 AFN MRG7-FV
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:29
1 FAMS @F529845178@
1 FAMC @F529844960@
0 @I576234090@ INDI
1 NAME Elisha /HALL/
2 GIVN Elisha
2 SURN HALL
1 SEX M
1 BIRT
2 DATE Abt 1608
2 PLAC <, , , Eng>
1 DEAT Y
1 AFN 1606-5N8
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:59
1 FAMC @F529844864@
0 @I576234091@ INDI
1 NAME Rachel /HALL/
2 GIVN Rachel
2 SURN HALL
1 SEX F
1 BIRT
2 DATE Abt 1612
2 PLAC <England>
1 DEAT Y
1 AFN 1606-5PG
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:59
1 FAMC @F529844864@
0 @I576234286@ INDI
1 NAME Henry /RIDGELY/
2 GIVN Henry
2 SURN RIDGELY
1 SEX M
1 BIRT
2 DATE 3 Oct 1669
2 PLAC Waldridge, Anne Arundel Co., Md
1 DEAT
2 DATE 19 May 1699
2 PLAC St. Ann's Par, A. A. Co., Md
1 BURI
2 DATE 1700
2 PLAC Waldridge Then M, Anne Arundel Co., Md
1 AFN 8FP0-6C
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:28
1 FAMS @F529844916@
1 FAMC @F529844919@
0 @I576234295@ INDI
1 NAME Sarah /WARNER/
2 GIVN Sarah
2 SURN WARNER
1 SEX F
1 BIRT
2 DATE 1629
2 PLAC Of Anne Arundel Co., Md
1 DEAT
2 DATE 1690-1695
2 PLAC Prince George Co, Md
1 AFN 8FP0-FK
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:30
1 FAMS @F529844919@
1 FAMC @F529845138@
0 @I576234302@ INDI
1 NAME Nicholas /RIDGELY/
2 GIVN Nicholas
2 SURN RIDGELY
1 SEX M
1 BIRT
2 DATE Abt 1665
2 PLAC , , Md.
1 DEAT Y
1 AFN 1L25-BWG
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:27
1 FAMC @F529844919@
0 @I576234308@ INDI
1 NAME Sarah /RIDGELY/
2 GIVN Sarah
2 SURN RIDGELY
1 SEX F
1 BIRT
2 DATE 1660-1667
2 PLAC Wardridge, A.a., Md
1 DEAT
2 DATE 28 Jun 1727
2 PLAC , , Anne Arundel Co., Maryland
1 BURI
2 PLAC , Anne Arundel, Md
1 AFN 8FP2-CH
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:27
1 FAMC @F529844919@
0 @I576234309@ INDI
1 NAME Charles /RIDGELY/
2 GIVN Charles
2 SURN RIDGELY
1 SEX M
1 BIRT
2 DATE Cir 1673
2 PLAC Wardridge, A.a., Md
1 DEAT
2 DATE 1722
2 PLAC Annapolis, Anne Arundel, Md
1 AFN 8FP2-DN
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:27
1 FAMC @F529844919@
0 @I576234310@ INDI
1 NAME Rachel /RIDGELY/
2 GIVN Rachel
2 SURN RIDGELY
1 SEX F
1 BIRT
2 DATE Cir 1675
2 PLAC Wardridge, A.a., Md
1 DEAT Y
1 AFN 8FP2-FT
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:27
1 FAMC @F529844919@
0 @I576234450@ INDI
1 NAME Matthew /HOWARD/
2 GIVN Matthew
2 SURN HOWARD
1 SEX M
1 BIRT
2 DATE 1609
2 PLAC Wardour, Wiltshire, England
1 DEAT
2 DATE 4 Sep 1659
2 PLAC , Anne Arundel, Maryland
1 AFN 3W2R-2N
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:28
1 FAMS @F529844960@
1 FAMC @F529844859@
0 @I576234451@ INDI
1 NAME Anne /HALL/
2 GIVN Anne
2 SURN HALL
1 SEX F
1 BIRT
2 DATE Abt 1610
2 PLAC <, , , England>
1 DEAT
2 DATE 1640
2 PLAC , Anne Arundel, Maryland
1 AFN 3W2R-3T
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:28
1 FAMS @F529844960@
1 FAMC @F529844864@
0 @I576234676@ INDI
1 NAME Anne /HOWARD/
2 GIVN Anne
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE Abt 1644-1647
2 PLAC , Of, Norfolk, Virginia
1 DEAT
2 DATE In Hus 1690 Jan 21 Will
1 AFN 3W2R-8P
1 CHAN
2 DATE 13 Dec 2004
3 TIME 21:02
1 FAMS @F529845014@
1 FAMC @F529844960@
0 @I576235382@ INDI
1 NAME Henry /RIDGELY/
2 GIVN Henry
2 SURN RIDGELY
1 SEX M
1 BIRT
2 DATE 3 Oct 1669
2 PLAC Waldridge, Anne Arundel Co., Md
1 DEAT
2 DATE 19 May 1699
2 PLAC St. Ann's Par, A. A. Co., Md
1 BURI
2 DATE 1700
2 PLAC Waldridge Then M, Anne Arundel Co., Md
1 AFN 8FP0-6C
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
1 FAMS @F39641746@
1 FAMC @F529845174@
0 @I576235383@ INDI
1 NAME Henry /RIDGELEY/
2 GIVN Henry
2 SURN RIDGELEY
2 NPFX COLONEL
1 SEX M
1 BIRT
2 DATE Cir 1627
2 PLAC Tiverton, Devonshire, Eng.
1 CHR
2 DATE 1627
2 PLAC , Tiverton, Devonshire, England
1 DEAT
2 DATE 2 Apr 1710
2 PLAC Annapolis, Anne Arundel, Md
1 BURI
2 DATE 1710
2 PLAC , Anne Arundel, Maryland
1 AFN 8FP0-DD
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
1 FAMS @F529845174@
1 FAMS @F529844919@
1 FAMC @F529845175@
0 @I576235384@ INDI
1 NAME Sarah /RIDGELY/
2 GIVN Sarah
2 SURN RIDGELY
1 SEX F
1 BIRT
2 DATE 1660-1667
2 PLAC Wardridge, A.a., Md
1 DEAT
2 DATE 28 Jun 1727
2 PLAC , , Anne Arundel Co., Maryland
1 BURI
2 PLAC , Anne Arundel, Md
1 AFN 8FP2-CH
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
1 FAMS @F128596@
1 FAMS @F128597@
1 FAMC @F529845174@
0 @I576235385@ INDI
1 NAME Henry /RIDGELY/
2 GIVN Henry
2 SURN RIDGELY
1 SEX M
1 BIRT
2 DATE 1601
2 PLAC , Devonshire, England
1 AFN PBWX-9L
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
1 FAMS @F529845175@
0 @I576235386@ INDI
1 NAME Mrs. Henry /RIDGELY/
2 GIVN Mrs. Henry
2 SURN RIDGELY
1 SEX F
1 BIRT
2 DATE 1601
2 PLAC , Devonshire, England
1 AFN XZD0-2J
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
1 FAMS @F529845175@
0 @I576235401@ INDI
1 NAME Mary /HOWARD/
2 GIVN Mary
2 SURN HOWARD
1 SEX F
1 BIRT
2 DATE 1647
2 PLAC Of, Anne Arundel, Maryland
1 DEAT
2 DATE 4 Apr 1721
2 PLAC , Anne Arundel, Maryland
1 AFN 3W2Q-HR
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:30
1 FAMS @F529845179@
1 FAMC @F529844960@
0 @I5865@ INDI
1 NAME Jonathan /Prather/
2 GIVN Jonathan
2 SURN Prather
1 SEX M
1 BIRT
2 DATE 12 Sep 1666
2 PLAC ., Calvert, MD.
1 DEAT
2 DATE 23 Mar 1736
2 PLAC ., Prince George, MD.
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:31
1 FAMS @F2169@
1 FAMC @F512098488@
0 @I67016@ INDI
1 NAME Alice /Sprigg/
2 GIVN Alice
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1640
2 PLAC Calvert Co, Maryland
1 DEAT Y
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
1 FAMS @F22660@
1 FAMC @F128616@
0 @I85812088@ INDI
1 NAME  /Hennerete/
2 SURN Hennerete
1 SEX F
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:27
1 FAMS @F39637861@
0 @I85812089@ INDI
1 NAME  /Margert/
2 SURN Margert
1 SEX F
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:27
1 FAMS @F39637862@
0 @I85812095@ INDI
1 NAME Thomas M. Sprigg /Prather/
2 GIVN Thomas M. Sprigg
2 SURN Prather
1 SEX M
1 BIRT
2 DATE Abt 1704
2 PLAC Prince George Co., MD
1 DEAT
2 DATE 24 Jul 1785
2 PLAC Washington, MD
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:27
1 FAMC @F6584@
0 @I85823493@ INDI
1 NAME Mary /Sprigg/
2 GIVN Mary
2 SURN Sprigg
1 SEX F
1 BIRT
2 DATE 1673
2 PLAC Anne Arundel Co, Md
1 DEAT
2 DATE 27 Jan 1693
2 PLAC All Hallowes So, River Paris, Anne Arundel, MD
1 CHAN
2 DATE 26 Jun 2002
3 TIME 12:56
1 FAMS @F39642449@
1 FAMC @F11013@
0 @F10747@ FAM
1 HUSB @I30577@
2 _PREF Y
1 MARR
2 DATE Abt 1724
2 PLAC Prince George's Co., MD
1 CHAN
2 DATE 26 Jun 2002
3 TIME 09:59
0 @F11013@ FAM
1 HUSB @I34081@
2 _PREF Y
1 WIFE @I34108@
2 _PREF Y
1 MARR
2 DATE 1668
2 PLAC Maryland
1 CHIL @I35718@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I373496@
1 CHIL @I373497@
1 CHIL @I85823493@
1 CHIL @I373500@
1 CHIL @I373503@
1 CHIL @I373504@
1 CHIL @I373505@
1 CHIL @I529107090@
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
0 @F1237@ FAM
1 HUSB @I35148@
2 _PREF Y
1 WIFE @I35718@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F128595@ FAM
1 WIFE @I373308@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 09:09
0 @F128596@ FAM
1 HUSB @I373309@
2 _PREF Y
1 WIFE @I576235384@
2 _PREF Y
1 CHIL @I373308@
2 _PREF Y
1 CHIL @I373311@
1 CHIL @I373312@
1 CHAN
2 DATE 20 May 2002
3 TIME 09:11
0 @F128597@ FAM
1 HUSB @I373313@
1 WIFE @I576235384@
2 _PREF Y
1 MARR
2 DATE Apr 1691
1 CHIL @I30577@
2 _PREF Y
1 CHIL @I373314@
1 CHIL @I373362@
1 CHIL @I373363@
1 CHIL @I373364@
1 CHIL @I373366@
1 CHIL @I373368@
1 CHAN
2 DATE 20 May 2002
3 TIME 09:14
0 @F128598@ FAM
1 HUSB @I373314@
2 _PREF Y
1 WIFE @I373315@
2 _PREF Y
1 MARR
2 DATE 1712
2 PLAC Prince George's Co;MD
1 CHAN
2 DATE 20 May 2002
3 TIME 13:47
0 @F128614@ FAM
1 HUSB @I373347@
2 _PREF Y
1 WIFE @I373348@
2 _PREF Y
1 MARR
2 DATE 1695
1 CHIL @I373315@
2 _PREF Y
1 CHIL @I373367@
1 CHIL @I373445@
1 CHIL @I373454@
1 CHIL @I401068@
1 CHIL @I373468@
1 CHIL @I373469@
1 CHIL @I373480@
1 CHAN
2 DATE 20 May 2002
3 TIME 10:17
0 @F128615@ FAM
1 HUSB @I373349@
2 _PREF Y
1 WIFE @I373350@
2 _PREF Y
1 CHIL @I373348@
2 _PREF Y
1 CHIL @I373519@
1 CHAN
2 DATE 20 May 2002
3 TIME 10:18
0 @F128616@ FAM
1 HUSB @I34081@
2 _PREF Y
1 WIFE @I373352@
1 MARR
2 DATE 3 Mar 1650
2 PLAC Northampton Co;VA
1 CHIL @I373350@
2 _PREF Y
1 CHIL @I397729@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I373521@
1 CHIL @I397730@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I529106943@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I67016@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
0 @F128617@ FAM
1 HUSB @I373353@
2 _PREF Y
1 WIFE @I373354@
2 _PREF Y
1 MARR
2 DATE 21 May 1646
2 PLAC Parish Crch, St.Andrew's, Fifeshire, England
1 CHIL @I373347@
2 _PREF Y
1 CHIL @I373481@
1 CHIL @I373490@
1 CHIL @I373492@
1 CHAN
2 DATE 20 May 2002
3 TIME 20:36
0 @F128621@ FAM
1 WIFE @I373364@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 14:03
0 @F128622@ FAM
1 HUSB @I373366@
2 _PREF Y
1 WIFE @I373367@
2 _PREF Y
1 MARR
2 DATE 21 Nov 1723
2 PLAC Prince George's Co;MD
1 CHIL @I22230@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 14:19
0 @F128623@ FAM
1 WIFE @I373368@
2 _PREF Y
1 MARR
2 DATE 9 Nov 1729
1 CHAN
2 DATE 20 May 2002
3 TIME 14:04
0 @F128626@ FAM
1 HUSB @I373379@
1 WIFE @I373367@
2 _PREF Y
1 MARR
2 DATE 31 Oct 1754
2 PLAC Md
1 CHAN
2 DATE 20 May 2002
3 TIME 14:23
0 @F128644@ FAM
1 HUSB @I373445@
2 _PREF Y
1 MARR
2 DATE 24 Feb 1724
2 PLAC Prince George's Co;MD
1 CHAN
2 DATE 20 May 2002
3 TIME 20:11
0 @F128646@ FAM
1 HUSB @I373454@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:17
0 @F128649@ FAM
1 HUSB @I373469@
2 _PREF Y
1 WIFE @I34508@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 20:23
0 @F128652@ FAM
1 HUSB @I373481@
2 _PREF Y
1 MARR
2 DATE 1684
2 PLAC St. Andrews, Fife, Scotland
1 CHAN
2 DATE 20 May 2002
3 TIME 21:42
0 @F128656@ FAM
1 HUSB @I373490@
2 _PREF Y
1 MARR
2 DATE 1695
2 PLAC Md
1 CHAN
2 DATE 20 May 2002
3 TIME 20:42
0 @F128657@ FAM
1 HUSB @I373493@
1 CHIL @I373353@
2 _PREF Y
1 CHIL @I373494@
1 CHAN
2 DATE 20 May 2002
3 TIME 20:46
0 @F128658@ FAM
1 HUSB @I373494@
2 _PREF Y
1 MARR
2 DATE 5 Dec 1639
2 PLAC Parish Crch, St.Andrew's, Fifeshire, England
1 CHAN
2 DATE 20 May 2002
3 TIME 20:47
0 @F128660@ FAM
1 HUSB @I373501@
2 _PREF Y
1 WIFE @I373500@
2 _PREF Y
1 MARR
2 DATE 1699
2 PLAC Maryland
1 CHIL @I35810@
2 _PREF Y
1 CHAN
2 DATE 28 Jun 2002
3 TIME 09:53
0 @F128661@ FAM
1 HUSB @I373502@
1 WIFE @I373500@
2 _PREF Y
1 MARR
2 DATE 1684
1 CHAN
2 DATE 20 May 2002
3 TIME 21:02
0 @F128662@ FAM
1 WIFE @I373505@
2 _PREF Y
1 MARR
2 DATE 1698
2 PLAC Prince Georges Co, MD
1 CHAN
2 DATE 20 May 2002
3 TIME 21:04
0 @F128663@ FAM
1 HUSB @I373507@
2 _PREF Y
1 WIFE @I373508@
2 _PREF Y
1 MARR
2 DATE 1644
2 PLAC Va
1 CHIL @I34108@
2 _PREF Y
1 CHIL @I373501@
1 CHIL @I373509@
1 CHIL @I373510@
1 CHAN
2 DATE 20 May 2002
3 TIME 21:06
0 @F128664@ FAM
1 HUSB @I373511@
2 _PREF Y
1 WIFE @I373512@
2 _PREF Y
1 CHIL @I373507@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
0 @F128665@ FAM
1 HUSB @I373513@
2 _PREF Y
1 WIFE @I373514@
2 _PREF Y
1 CHIL @I373511@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:08
0 @F128666@ FAM
1 CHIL @I373513@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:10
0 @F128667@ FAM
1 HUSB @I373517@
2 _PREF Y
1 WIFE @I373518@
2 _PREF Y
1 CHIL @I373508@
2 _PREF Y
1 CHAN
2 DATE 20 May 2002
3 TIME 21:11
0 @F128668@ FAM
1 HUSB @I373520@
1 WIFE @I373350@
2 _PREF Y
1 MARR
2 DATE After 1704
1 CHAN
2 DATE 20 May 2002
3 TIME 21:14
0 @F137564@ FAM
1 HUSB @I35837@
2 _PREF Y
1 MARR
2 DATE 10 Oct 1730
2 PLAC All Hallows Parish, Anne Arundel Co., Maryland
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
0 @F138562@ FAM
1 HUSB @I400751@
2 _PREF Y
1 MARR
2 DATE 2 Mar 1824
2 PLAC Nicholas Co., KY
1 CHAN
2 DATE 1 Jun 2002
3 TIME 08:59
0 @F138568@ FAM
1 HUSB @I400764@
2 _PREF Y
1 WIFE @I400765@
2 _PREF Y
1 MARR
2 DATE 29 Aug 1819
2 PLAC Bourbon Co., KY
1 CHIL @I400766@
2 _PREF Y
1 CHIL @I400768@
1 CHIL @I400770@
1 CHIL @I400772@
1 CHIL @I400773@
1 CHIL @I400774@
1 CHIL @I400798@
1 CHIL @I400810@
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:37
0 @F138569@ FAM
1 WIFE @I400766@
2 _PREF Y
1 MARR
2 DATE 4 Jan 1841
2 PLAC Knox Co., Indiana
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:39
0 @F138570@ FAM
1 HUSB @I400768@
2 _PREF Y
1 MARR
2 DATE Bef 1850
2 PLAC Knox Co., Indiana
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:40
0 @F138571@ FAM
1 WIFE @I400770@
2 _PREF Y
1 MARR
2 DATE 18 Feb 1858
2 PLAC Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:41
0 @F138572@ FAM
1 WIFE @I400774@
2 _PREF Y
1 MARR
2 DATE 13 Nov 1862
2 PLAC Knox County, Indiana
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:43
0 @F138579@ FAM
1 HUSB @I400798@
2 _PREF Y
1 MARR
2 DATE 12 Jan 1862
2 PLAC Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 09:58
0 @F138584@ FAM
1 HUSB @I400810@
2 _PREF Y
1 WIFE @I400811@
2 _PREF Y
1 MARR
2 DATE 15 Mar 1857
2 PLAC Knox Co., IN
1 CHIL @I400812@
2 _PREF Y
1 CHIL @I400824@
1 CHIL @I400825@
1 CHAN
2 DATE 1 Jun 2002
3 TIME 10:04
0 @F138585@ FAM
1 HUSB @I400812@
2 _PREF Y
1 MARR
2 DATE 27 Nov 1888
2 PLAC Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 10:06
0 @F138588@ FAM
1 HUSB @I400810@
2 _PREF Y
1 WIFE @I400826@
1 MARR
2 DATE Abt 1851
2 PLAC IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:27
0 @F138589@ FAM
1 HUSB @I400810@
2 _PREF Y
1 WIFE @I400827@
1 MARR
2 DATE 13 Mar 1876
2 PLAC Knox Co., IN
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:28
0 @F138590@ FAM
1 HUSB @I400833@
2 _PREF Y
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:30
0 @F138592@ FAM
1 HUSB @I33374@
2 _PREF Y
1 CHAN
2 DATE 1 Jun 2002
3 TIME 18:33
0 @F138670@ FAM
1 HUSB @I401068@
2 _PREF Y
1 MARR
2 DATE Abt 1735
2 PLAC Prince George's Co;MD
1 CHAN
2 DATE 4 Jun 2002
3 TIME 00:31
0 @F16257@ FAM
1 HUSB @I5501@
2 _PREF Y
1 WIFE @I46829@
2 _PREF Y
1 MARR
2 DATE 1629
2 PLAC England
1 CHIL @I34081@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I46830@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I46831@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I46832@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I397724@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I46833@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I46834@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 19 Aug 2003
3 TIME 11:09
0 @F16258@ FAM
1 WIFE @I46834@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F16259@ FAM
1 WIFE @I46834@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F2169@ FAM
1 HUSB @I5865@
2 _PREF Y
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:38
0 @F22660@ FAM
1 WIFE @I67016@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F2285@ FAM
1 HUSB @I22322@
2 _PREF Y
1 MARR
2 PLAC ., , MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F2286@ FAM
1 HUSB @I22445@
2 _PREF Y
1 MARR
2 DATE 26 Jan 1796
2 PLAC Hardy Co., West Virginia
1 CHAN
2 DATE 14 Apr 2004
3 TIME 12:48
0 @F2287@ FAM
1 HUSB @I22568@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F2288@ FAM
1 HUSB @I22691@
2 _PREF Y
1 WIFE @I31293@
2 _PREF Y
1 CHIL @I400747@
2 _PREF Y
1 CHIL @I400748@
1 CHIL @I400749@
1 CHIL @I400750@
1 CHIL @I400751@
1 CHIL @I400764@
1 CHIL @I400828@
1 CHIL @I400829@
1 CHIL @I400830@
1 CHIL @I400831@
1 CHIL @I400832@
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F2290@ FAM
1 HUSB @I22815@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F3096@ FAM
1 HUSB @I36541@
2 _PREF Y
1 WIFE @I32757@
2 _PREF Y
1 MARR
2 DATE 1627
2 PLAC Elizabeth City (now Newport News), VA
1 CHIL @I35245@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I529107035@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35406@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35474@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35231@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 3 Jun 2002
3 TIME 07:26
0 @F311@ FAM
1 HUSB @I33374@
2 _PREF Y
1 MARR
2 DATE Abt 1752
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F3439@ FAM
1 HUSB @I35258@
2 _PREF Y
1 WIFE @I35284@
2 _PREF Y
1 MARR
2 DATE 4 Jun 1599
2 PLAC Clyffe Papard Ch., Shefford Magna, Wiltshire, Eng.
1 CHIL @I35930@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I36541@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35944@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I401017@
1 CHIL @I401018@
1 CHIL @I401019@
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F3465@ FAM
1 WIFE @I33634@
2 _PREF Y
1 MARR
2 DATE Abt 1747
2 PLAC ., Montgomery, MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F3479@ FAM
1 WIFE @I33634@
2 _PREF Y
1 MARR
2 DATE Bef 1779
2 PLAC ., , MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F3520@ FAM
1 HUSB @I34372@
2 _PREF Y
1 MARR
2 DATE 2 Mar 1778
2 PLAC ., Prince George, MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F39637861@ FAM
1 HUSB @I36512@
2 _PREF Y
1 WIFE @I85812088@
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:24
0 @F39637862@ FAM
1 HUSB @I36512@
2 _PREF Y
1 WIFE @I85812089@
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:24
0 @F39637864@ FAM
1 HUSB @I35665@
2 _PREF Y
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:24
0 @F39641746@ FAM
1 HUSB @I576235382@
2 _PREF Y
1 MARR
2 DATE 1689
1 CHAN
2 DATE 26 Jun 2002
3 TIME 10:04
0 @F39641747@ FAM
1 HUSB @I373311@
2 _PREF Y
1 MARR
2 DATE 14 Feb 1704
1 CHAN
2 DATE 26 Jun 2002
3 TIME 10:49
0 @F39641748@ FAM
1 HUSB @I373312@
2 _PREF Y
1 MARR
2 DATE 18 Dec 1715
1 CHAN
2 DATE 26 Jun 2002
3 TIME 10:08
0 @F39642449@ FAM
1 WIFE @I85823493@
2 _PREF Y
1 MARR
2 DATE 12 Mar 1687
2 PLAC Anne Arundel Co, Md
1 CHAN
2 DATE 26 Jun 2002
3 TIME 12:56
0 @F4250@ FAM
1 WIFE @I29296@
2 _PREF Y
1 MARR
2 DATE 1680
1 CHAN
2 DATE 4 Jun 2002
3 TIME 07:24
0 @F4698@ FAM
1 CHIL @I35284@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F49@ FAM
1 HUSB @I33745@
2 _PREF Y
1 WIFE @I22230@
2 _PREF Y
1 MARR
2 DATE 1750
1 CHIL @I22322@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I22445@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I22568@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I22691@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I22815@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I400833@
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F4987@ FAM
1 MARR
2 DATE 1566
2 PLAC West Kingston, Wiltshire, Eng.
1 CHIL @I35258@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F512098464@ FAM
1 HUSB @I529106943@
2 _PREF Y
1 MARR
2 DATE Abt 1690
1 CHAN
2 DATE 23 Aug 2003
3 TIME 12:45
0 @F512098484@ FAM
1 WIFE @I529107013@
2 _PREF Y
1 MARR
2 DATE 1680
2 PLAC , , Md
1 CHAN
2 DATE 23 Aug 2003
3 TIME 12:51
0 @F512098488@ FAM
1 HUSB @I529107035@
2 _PREF Y
1 WIFE @I529107034@
2 _PREF Y
1 MARR
2 DATE Bef 12 Sep 1666
2 PLAC Prather Hall
1 CHIL @I529107013@
2 _PREF Y
1 CHIL @I29296@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I5865@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I34439@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35862@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I36512@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I36525@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 23 Aug 2003
3 TIME 12:53
0 @F512104083@ FAM
1 WIFE @I529131481@
2 _PREF Y
1 MARR
2 DATE 1639-1640
2 PLAC , , Accomac, Virginia
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:18
0 @F512104125@ FAM
1 HUSB @I529131670@
2 _PREF Y
1 WIFE @I529131671@
2 _PREF Y
1 MARR
2 DATE Abt 1610
2 PLAC , Accomack, Virginia
1 CHIL @I15845@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I529131481@
2 _PREF Y
1 CHIL @I529131695@
1 CHIL @I373352@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I529131696@
1 CHIL @I529131685@
1 CHIL @I529131686@
1 CHIL @I529131687@
1 CHIL @I529131688@
1 CHIL @I529131689@
1 CHIL @I529131702@
1 CHIL @I529131698@
1 CHIL @I529131704@
1 CHIL @I529131705@
1 CHIL @I529131691@
1 CHIL @I529131694@
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:15
0 @F512104128@ FAM
1 CHIL @I529131671@
2 _PREF Y
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
0 @F512104130@ FAM
1 CHIL @I529131670@
2 _PREF Y
1 CHAN
2 DATE 10 Sep 2003
3 TIME 10:14
0 @F512110136@ FAM
1 WIFE @I576234073@
2 _PREF Y
1 CHAN
2 DATE 14 Dec 2004
3 TIME 06:54
0 @F529844856@ FAM
1 MARR
2 DATE 1574
2 PLAC All Saintsparish, Tybbenham, Norfolk, Eng
1 CHIL @I576234048@
2 _PREF Y
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:57
0 @F529844859@ FAM
1 HUSB @I576234048@
2 _PREF Y
1 WIFE @I576234057@
2 _PREF Y
1 MARR
2 DATE 26 Nov 1606
2 PLAC , , , England
1 CHIL @I576234068@
2 _PREF Y
1 CHIL @I576234060@
1 CHIL @I576234061@
1 CHIL @I576234062@
1 CHIL @I576234063@
1 CHIL @I576234064@
1 CHIL @I576234065@
1 CHIL @I576234066@
1 CHIL @I576234054@
1 CHIL @I576234450@
1 CHIL @I576234069@
1 CHIL @I576234070@
1 CHIL @I576234071@
1 CHIL @I576234072@
1 CHAN
2 DATE 13 Dec 2004
3 TIME 07:59
0 @F529844864@ FAM
1 HUSB @I576234086@
2 _PREF Y
1 WIFE @I576234087@
2 _PREF Y
1 MARR
2 DATE 1599
2 PLAC , , , England
1 CHIL @I576234451@
2 _PREF Y
1 CHIL @I576234091@
1 CHIL @I576234090@
1 CHAN
2 DATE 13 Dec 2004
3 TIME 08:00
0 @F529844866@ FAM
1 HUSB @I576234079@
2 _PREF Y
1 MARR
2 DATE 1668
2 PLAC , Anne Arundel, Maryland
1 CHAN
2 DATE 13 Dec 2004
3 TIME 20:44
0 @F529844916@ FAM
1 HUSB @I576234286@
1 MARR
2 DATE 1689
2 PLAC A.a. Co., Md
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:27
0 @F529844919@ FAM
1 HUSB @I576235383@
2 _PREF Y
1 WIFE @I576234295@
1 MARR
2 DATE 1665
2 PLAC , , Anne Arundel, Md
1 CHIL @I576234286@
2 _PREF Y
1 CHIL @I576234308@
1 CHIL @I576234309@
1 CHIL @I576234310@
1 CHIL @I576234302@
1 CHAN
2 DATE 13 Dec 2004
3 TIME 12:28
0 @F529844960@ FAM
1 HUSB @I576234450@
2 _PREF Y
1 WIFE @I576234451@
2 _PREF Y
1 MARR
2 DATE 1631
2 PLAC England
1 CHIL @I576234082@
2 _PREF Y
1 CHIL @I576234676@
1 CHIL @I576234085@
1 CHIL @I576234073@
1 CHIL @I576234088@
1 CHIL @I576235401@
1 CHIL @I576234076@
1 CHIL @I576234079@
1 CHIL @I576234081@
1 CHIL @I576234074@
1 CHIL @I576234089@
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:28
0 @F529845014@ FAM
1 WIFE @I576234676@
2 _PREF Y
1 MARR
2 DATE 1638
2 PLAC , , Md
1 CHAN
2 DATE 13 Dec 2004
3 TIME 21:02
0 @F529845015@ FAM
1 HUSB @I576234082@
2 _PREF Y
1 MARR
2 DATE 1667
2 PLAC Anne Arundel Co., Md
1 CHAN
2 DATE 13 Dec 2004
3 TIME 21:09
0 @F529845138@ FAM
1 MARR
2 DATE Abt 1619
2 PLAC A.a. Co., Md
1 CHIL @I576234295@
1 CHAN
2 DATE 14 Dec 2004
3 TIME 06:56
0 @F529845139@ FAM
1 HUSB @I576234088@
2 _PREF Y
1 MARR
2 DATE 1658
2 PLAC , Anne Arundel, Maryland
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:19
0 @F529845166@ FAM
1 HUSB @I576234076@
2 _PREF Y
1 MARR
2 DATE 1670-1671
2 PLAC , Norfolk, Virginia
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:25
0 @F529845174@ FAM
1 HUSB @I576235383@
2 _PREF Y
1 WIFE @I576234081@
2 _PREF Y
1 MARR
2 DATE Bef 19 1664 Sep
2 PLAC , , Md.
1 CHIL @I576235382@
2 _PREF Y
1 CHIL @I576235384@
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
0 @F529845175@ FAM
1 HUSB @I576235385@
2 _PREF Y
1 WIFE @I576235386@
2 _PREF Y
1 CHIL @I576235383@
2 _PREF Y
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:27
0 @F529845178@ FAM
1 HUSB @I576234089@
2 _PREF Y
1 MARR
2 DATE Abt 1650
2 PLAC , , Virginia
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:29
0 @F529845179@ FAM
1 WIFE @I576235401@
2 _PREF Y
1 MARR
2 DATE 1666-1668
2 PLAC Annapolis, Anne Arundle, Md
1 CHAN
2 DATE 14 Dec 2004
3 TIME 23:30
0 @F5665@ FAM
1 WIFE @I35530@
2 _PREF Y
1 MARR
2 DATE 1731
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6339@ FAM
1 WIFE @I35652@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6353@ FAM
1 WIFE @I35639@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6368@ FAM
1 WIFE @I35558@
2 _PREF Y
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6381@ FAM
1 HUSB @I35665@
2 _PREF Y
1 MARR
2 DATE 3 Dec 1737
2 PLAC ., Calvert, MD.
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
0 @F6394@ FAM
1 HUSB @I35665@
2 _PREF Y
1 MARR
2 DATE 17 Feb 1725
2 PLAC ., Prince George, MD.
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
0 @F6409@ FAM
1 HUSB @I35756@
2 _PREF Y
1 WIFE @I35810@
2 _PREF Y
1 MARR
2 DATE 17 Feb 1726
2 PLAC ., Prince George, MD.
1 CHIL @I33374@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I33634@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I33745@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I34063@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I34508@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I34003@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I34372@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I33869@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6422@ FAM
1 WIFE @I35434@
2 _PREF Y
1 MARR
2 DATE 1716
2 PLAC ., , MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6435@ FAM
1 WIFE @I35530@
2 _PREF Y
1 MARR
2 DATE 1724
2 PLAC ., , MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6448@ FAM
1 HUSB @I373379@
2 _PREF Y
1 MARR
2 DATE 10 Jun 1725
2 PLAC Prince George County, Maryland
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6461@ FAM
1 HUSB @I373379@
2 _PREF Y
1 MARR
2 DATE Abt 1768
2 PLAC ., , MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6516@ FAM
1 HUSB @I35862@
2 _PREF Y
1 MARR
2 DATE 1695
2 PLAC St. Barnalas, Queen Ann, MD.
1 CHAN
2 DATE 20 Jun 2002
3 TIME 06:31
0 @F6584@ FAM
1 HUSB @I36512@
1 WIFE @I35718@
2 _PREF Y
1 MARR
2 DATE Abt 1695
2 PLAC ., Prince George, MD.
1 CHIL @I35434@
2 _STAT Father:Natural, Mother:Natural
2 _PREF Y
1 CHIL @I373379@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35756@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35665@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I85812095@
1 CHIL @I35530@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35837@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35652@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35558@
2 _STAT Father:Natural, Mother:Natural
1 CHIL @I35639@
2 _STAT Father:Natural, Mother:Natural
1 CHAN
2 DATE 23 Jun 2002
3 TIME 22:33
0 @F6597@ FAM
1 HUSB @I36525@
2 _PREF Y
1 MARR
2 DATE Bef 1705
2 PLAC ., , MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 @F6627@ FAM
1 HUSB @I34439@
2 _PREF Y
1 MARR
2 DATE Abt 1698
2 PLAC ., Prince George, MD.
1 CHAN
2 DATE 7 Jan 2002
3 TIME 20:43
0 TRLR
