0 HEAD
1 SOUR FTW
2 VERS Family Tree Maker 2005 (12.0.345 SP1) August 20, 2004
2 NAME Family Tree Maker 2005 for Windows
2 CORP MyFamily.com, Inc.
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTM
1 DATE 6 SEP 2008
1 CHAR ANSI
1 SUBM @SUBM@
1 FILE C:\Documents and Settings\Dad\Desktop\Genealogy\Crows Landing\Crow_09-06-08.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
1 NAME David Alan Crow
1 ADDR Box 103
2 CONT Rumson, NJ  07760
2 PHON 732-212-0880
0 @I05190@ INDI
1 NAME Jonathan /Prather/
1 SEX M
1 BIRT
2 DATE ABT 1630
2 PLAC near Elizabeth Cittes, Norfolk, Virginia
1 DEAT
2 DATE 21 AUG 1680
2 PLAC His Lordhipmanor Calvert County, Maryland, USA
1 FAMS @F2325@
1 FAMC @F2327@
0 @I05192@ INDI
1 NAME Thomas /Prather/
1 SEX M
1 BIRT
2 DATE 26 DEC 1604
2 PLAC Eaton Water, [parish], Wiltshire, England
1 DEAT
2 DATE 1666
2 PLAC Elizabeth Cities, [county], Virginia, USA
1 FAMS @F2327@
1 FAMC @F2328@
0 @I05193@ INDI
1 NAME Mary /Powell/
1 SEX F
1 BIRT
2 DATE 1608
2 PLAC ,,, England
1 DEAT
2 DATE 1680
2 PLAC Norfolk,, Virginia, USA
1 FAMS @F2327@
1 FAMC @F2329@
0 @I05196@ INDI
1 NAME Kathren /Burgess/
1 SEX F
1 BIRT
2 DATE ABT 1583
2 PLAC Perth-Hir, Monmouth, [county], England
1 DEAT
2 DATE 1638
1 FAMS @F2329@
0 @I05197@ INDI
1 NAME John /Powell/
1 SEX M
1 BIRT
2 DATE 1580
2 PLAC Perth-Hir, Monmouth,, England
1 DEAT
2 DATE BEF 19 APR 1638
2 PLAC Elizabeth City, Norfolk County, Virginia, USA
1 FAMS @F2329@
1 FAMC @F2332@
0 @I05210@ INDI
1 NAME Stephen /Powell/
1 SEX M
1 BIRT
2 DATE ABT 1560
1 DEAT
2 DATE 1595
1 FAMS @F2332@
1 FAMC @F2349@
0 @I05211@ INDI
1 NAME Jane /Jones/
1 SEX F
1 BIRT
2 DATE 1562
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2332@
0 @I05212@ INDI
1 NAME Henry /Powell/, Esq.
1 SEX M
1 BIRT
2 DATE ABT 1530
2 PLAC Shottesbrook, , Berkshire, England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2349@
1 FAMC @F2350@
0 @I05213@ INDI
1 NAME Anne /Herbert/
1 SEX F
1 BIRT
2 DATE BET 1546 AND 1550
2 PLAC Powis Castle, Montgomery,, Wales
1 DEAT
2 DATE 1593
1 FAMS @F2349@
1 FAMC @F2351@
0 @I05214@ INDI
1 NAME Mawd /Turberville/
1 SEX F
1 BIRT
2 DATE 1427
2 PLAC Llanfaircilgedin, Abergavenmy, Monmouthshire, England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2352@
1 FAMC @F2353@
0 @I05215@ INDI
1 NAME William /Herbert/
1 SEX M
1 BIRT
2 DATE ABT 1506
2 PLAC Ewias, Monmouthshire, , England
1 DEAT
2 DATE 17 MAR 1569/70
2 PLAC Hampton Palace, Richmond, , England
1 FAMS @F2351@
1 FAMC @F2354@
0 @I05216@ INDI
1 NAME Anne /Parr/
1 SEX F
1 BIRT
2 DATE ABT 1514
2 PLAC Kendal Castle, Kendal, Westmoreland, England
1 DEAT
2 DATE 20 FEB 1551/52
2 PLAC Baynards Castle, London, Middlesex, England
1 FAMS @F2351@
1 FAMC @F2355@
0 @I05217@ INDI
1 NAME Thomas /Parr/
1 SEX M
1 BIRT
2 DATE ABT 1486
2 PLAC Kendal Castle, Kendal, Westmoreland, England
1 DEAT
2 DATE 12 NOV 1517
2 PLAC Parr, Prescot, Lancashire, England
1 FAMS @F2355@
1 FAMC @F2356@
0 @I05218@ INDI
1 NAME Maud /Green/
1 SEX F
1 BIRT
2 DATE BET 1490 AND 1493
2 PLAC ,, Northamptonshire, England
1 DEAT
2 DATE 1 DEC 1531
2 PLAC Sudeley Castle,, Gloucestershire, England
1 FAMS @F2355@
1 FAMC @F2357@
0 @I05219@ INDI
1 NAME Richard /Herbert/
1 SEX M
1 BIRT
2 DATE 1442
2 PLAC Ragland,Monmouthshire,,England
1 DEAT
2 DATE 12 SEP 1510
2 PLAC Ewyas Harold,Hereford,Herefordshire,England
1 FAMS @F2358@
1 FAMS @F2359@
1 FAMS @F2354@
1 FAMC @F2352@
0 @I05220@ INDI
1 NAME Margaret /Cradock/
1 SEX F
1 BIRT
2 DATE 1478
2 PLAC Abertawe, Gwyr Is Coed, Glamorganshire, Wales
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2354@
1 FAMC @F2360@
0 @I05221@ INDI
1 NAME William /Herbert/
1 SEX M
1 BIRT
2 DATE 1423
2 PLAC Pembroke, , Herefordshire, England
1 DEAT
2 DATE 27 JUL 1469
2 PLAC Banbury, , Northamptonshire, England
1 FAMS @F2352@
1 FAMC @F2361@
0 @I05222@ INDI
1 NAME Isabel Ferch /Gwilym/
1 SEX F
1 BIRT
2 DATE 1452
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2358@
0 @I05223@ INDI
1 NAME Isabel /Williams/
1 SEX F
1 BIRT
2 DATE 1468
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2359@
0 @I05224@ INDI
1 NAME William Ap Thomas /Herbert/
1 SEX M
1 BIRT
2 DATE 1401
2 PLAC Rhaglan, Usk, Monmouthshire, England
1 DEAT
2 DATE 1446
2 PLAC Priory Church, Abergavenny, Monmouthshire, Wales
1 FAMS @F2361@
1 FAMC @F2362@
0 @I05225@ INDI
1 NAME Gwladus Verch /Dafydd/
1 SEX F
1 BIRT
2 DATE 1405
2 PLAC Peutun,Llan Ddew,Breconshire,Wales
1 DEAT
2 DATE 1454
2 PLAC Priory Church,Abergavenny,Monmouthshire,England
1 FAMS @F2361@
1 FAMC @F2363@
0 @I05226@ INDI
1 NAME Dafydd Ap /Llywelyn/
1 SEX M
1 BIRT
2 DATE 1351
2 PLAC Peutun,Llan Ddew,Brecvonshire,Wales
1 DEAT
2 DATE 1415
2 PLAC Agincourt,,,France
1 FAMS @F2363@
1 FAMC @F2364@
0 @I05227@ INDI
1 NAME Gwenllian Verch /Gwilym/
1 SEX F
1 BIRT
2 DATE ABT 1355
2 PLAC Abercrai, Traean Glas, Breconshire, Wales
1 DEAT
2 DATE 1455
2 PLAC Peutun, Llan Ddew, Breconshire, Wales
1 FAMS @F2363@
1 FAMC @F2365@
0 @I05228@ INDI
1 NAME Llywelyn Ap /Hywel/
1 SEX M
1 BIRT
2 DATE 1330
2 PLAC Parc Letis,Lngtwgdyfrynwysg,Monmouthshire,England
1 DEAT
2 DATE JUN 1412
1 FAMS @F2364@
0 @I05229@ INDI
1 NAME Mawd Verch /Ieuan/
1 SEX F
1 BIRT
2 DATE 1329
2 PLAC Boughrood,Elfael Is Mynydd,Radnorshire,Wales
1 DEAT
2 DATE 1424
1 FAMS @F2364@
0 @I05230@ INDI
1 NAME Gwilym Ap H /Grach/
1 SEX M
1 BIRT
2 DATE 1325
2 PLAC Abercrai,Traean Glas,Breconshire,Wales
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2365@
0 @I05231@ INDI
1 NAME Elsbeth Verch /Walbyf/
1 SEX F
1 BIRT
2 DATE 1332
2 PLAC Cantref,,Breconshire,Wales
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2365@
0 @I05232@ INDI
1 NAME Thomas Ap Guillem /Herbert/
1 SEX M
1 BIRT
2 DATE 1372
2 PLAC Wernddu, Monmouthshire, , England
1 DEAT
2 DATE 4 JUL 1438
2 PLAC Ragland, Monmouthshire, , England
1 FAMS @F2362@
1 FAMC @F2366@
0 @I05233@ INDI
1 NAME Maud /Morley/
1 SEX F
1 BIRT
2 DATE 1380
2 PLAC Ragland,Monmouthshire,,England
1 DEAT
2 DATE 1438
2 PLAC Ragland Castle,Monmouthshire,,England
1 FAMS @F2362@
1 FAMC @F2367@
0 @I05234@ INDI
1 NAME John /Morley/
1 SEX M
1 BIRT
2 DATE 1354
2 PLAC Ragland,Monmouthshire,,England
1 DEAT
2 DATE APR 1379
2 PLAC Llansaint-Freed,Cymru,Monmouthshire,Wales
1 FAMS @F2367@
0 @I05235@ INDI
1 NAME ???????? /Barry/
1 SEX F
1 BIRT
2 DATE 1344
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2367@
0 @I05236@ INDI
1 NAME Guillem Ap /Jenken/
1 SEX M
1 BIRT
2 DATE 1327
2 PLAC Wernddu,Monmouthshire,,England
1 DEAT
2 DATE 1377
2 PLAC Perth Hir,Monmouthshire,,England
1 FAMS @F2366@
0 @I05237@ INDI
1 NAME Gwenlian Verch /Howel/
1 SEX F
1 BIRT
2 DATE 1340
2 PLAC Cefnyddwyglwyd,Monmouthshire,,England
1 DEAT
2 DATE 1440
2 PLAC Perth Hir,Monmouthshire,,England
1 FAMS @F2366@
0 @I05238@ INDI
1 NAME Adam Ap Hywel /Grant/
1 SEX M
1 BIRT
2 DATE 1392
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2353@
1 FAMC @F2368@
0 @I05239@ INDI
1 NAME Verch /Gruffudd/
1 SEX F
1 BIRT
2 DATE 1392
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2353@
1 FAMC @F2369@
0 @I05240@ INDI
1 NAME Hywel Grant Ap Thomas /Fychan/
1 SEX M
1 BIRT
2 DATE 1362
2 PLAC Llanfair,Cilgedin,,Wales
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2368@
1 FAMC @F2370@
0 @I05241@ INDI
1 NAME Thomas Fychan Ap /Thomas/
1 SEX M
1 BIRT
2 DATE 1332
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2370@
0 @I05242@ INDI
1 NAME Gruffudd /Philip/
1 SEX M
1 BIRT
2 DATE 1362
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2369@
1 FAMC @F2371@
0 @I05243@ INDI
1 NAME Dafydd Goch /Ferch/
1 SEX F
1 BIRT
2 DATE 1362
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2369@
1 FAMC @F2372@
0 @I05244@ INDI
1 NAME Philip Ap /Jenkin/
1 SEX M
1 BIRT
2 DATE 1332
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2371@
0 @I05245@ INDI
1 NAME Dafydd Goch Ap /Llywelyn/
1 SEX M
1 BIRT
2 DATE 1332
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2372@
0 @I05246@ INDI
1 NAME William /Parr/
1 SEX M
1 BIRT
2 DATE 1434
1 DEAT
2 DATE 1484
1 FAMS @F2356@
0 @I05247@ INDI
1 NAME Jonet Verch /Llywelyn/
1 SEX F
1 BIRT
2 DATE ABT 1371
1 DEAT
2 DATE UNKNOWN
1 FAMC @F2364@
0 @I05248@ INDI
1 NAME Elizabeth /Fitzhugh/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2356@
0 @I05249@ INDI
1 NAME Thomas /Green/ VI
1 SEX M
1 BIRT
2 DATE ABT 1459
1 DEAT
2 DATE 1506
1 FAMS @F2357@
1 FAMC @F2373@
0 @I05250@ INDI
1 NAME Jane\Joan /Fogge/
1 SEX F
1 BIRT
2 DATE ABT 1468
2 PLAC Repton,, Kent, England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2357@
1 FAMC @F2374@
0 @I05251@ INDI
1 NAME Thomas III /Greene/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2373@
1 FAMC @F2375@
0 @I05252@ INDI
1 NAME Marina /Beler/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2373@
1 FAMC @F2376@
0 @I05253@ INDI
1 NAME Thomas II /Greene/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2375@
1 FAMC @F2377@
0 @I05254@ INDI
1 NAME Maud /Throckmorton/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2375@
1 FAMC @F2378@
0 @I05255@ INDI
1 NAME Thomas I /Greene/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2377@
0 @I05256@ INDI
1 NAME P /De Ferrers/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2377@
0 @I05257@ INDI
1 NAME John /Throckmorton/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2378@
0 @I05258@ INDI
1 NAME E De /La Spine/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2378@
0 @I05259@ INDI
1 NAME E De /La Spine/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2376@
0 @I05260@ INDI
1 NAME John /Fogge/
1 SEX M
1 BIRT
2 DATE BET 1432 AND 1440
2 PLAC Repton,, Kent, England
1 DEAT
2 DATE 1490
1 FAMS @F2374@
1 FAMC @F2379@
0 @I05261@ INDI
1 NAME William /Fogge/
1 SEX M
1 BIRT
2 DATE ABT 1417
2 PLAC Repton,, Kent, England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2379@
1 FAMC @F2380@
0 @I05262@ INDI
1 NAME Thomas /Fogge/
1 SEX M
1 BIRT
2 DATE ABT 1390
2 PLAC Repton,, Kent, England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2380@
1 FAMS @F2381@
1 FAMC @F2382@
0 @I05263@ INDI
1 NAME Jane /de Valence/
1 SEX F
1 BIRT
2 DATE ABT 1398
1 DEAT
2 DATE 1425
1 FAMS @F2380@
1 FAMC @F2383@
0 @I05264@ INDI
1 NAME ???????? /De Wadham/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2379@
1 FAMC @F2384@
0 @I05265@ INDI
1 NAME Nicholas /Wadham/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2384@
0 @I05266@ INDI
1 NAME Alice /Haute/
1 SEX F
1 BIRT
2 DATE ABT 1447
2 PLAC Bishopsbourne,, Kent, England
1 DEAT
2 DATE 16 AUG 1512
1 FAMS @F2374@
1 FAMC @F2385@
0 @I05267@ INDI
1 NAME William /Haute/
1 SEX M
1 BIRT
2 DATE 1416
2 PLAC Bishopsbourne, , Kent, England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2385@
1 FAMC @F2386@
0 @I05268@ INDI
1 NAME Joan /Wydeville/
1 SEX F
1 BIRT
2 DATE 1428
2 PLAC Grafton, , Northamptonshire, England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2385@
1 FAMC @F2387@
0 @I05269@ INDI
1 NAME Nicholas /Haute/
1 SEX M
1 BIRT
2 DATE 21 SEP 1358
2 PLAC Waddenhall,,Kent,England
1 DEAT
2 DATE 13 JAN 1416/17
2 PLAC Heron, East Horndon, Essex, England
1 FAMS @F2386@
0 @I05270@ INDI
1 NAME Alice /De Coven/
1 SEX F
1 BIRT
2 DATE 1373
2 PLAC Waddenhall,,Kent,England
1 DEAT
2 DATE 1425
2 PLAC Well,,Kent,England
1 FAMS @F2386@
0 @I05271@ INDI
1 NAME Richard /Wydevill/
1 SEX M
1 BIRT
2 DATE 1385
2 PLAC La Mote, Maidstone, Kent, England
1 DEAT
2 DATE 1441
2 PLAC Grafton, , Northamptonshire, England
1 FAMS @F2387@
0 @I05272@ INDI
1 NAME Joan /Bedlisgate/
1 SEX F
1 BIRT
2 DATE 1390
2 PLAC Bedlisgate,,,England
1 DEAT
2 DATE 1448
2 PLAC Grafton,,North Yorkshire,England
1 FAMS @F2387@
0 @I05273@ INDI
1 NAME Catherine /Septvans/
1 SEX F
1 BIRT
2 DATE 1390
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2381@
0 @I05992@ INDI
1 NAME David /Powell/
1 SEX M
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2350@
0 @I05993@ INDI
1 NAME Matthew /Cradock/
1 SEX M
1 BIRT
2 DATE 1458
2 PLAC Abertawe,Gwyr Is Coed,Glamorganshire,Wales
1 DEAT
2 DATE 1551
1 FAMS @F2360@
1 FAMC @F2687@
0 @I05994@ INDI
1 NAME Alice /Mansel/
1 SEX F
1 BIRT
2 DATE 1458
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2360@
0 @I05995@ INDI
1 NAME Richard Craydocke /Newton/
1 SEX M
1 BIRT
2 DATE 1405
1 DEAT
2 DATE 1449
1 FAMS @F2687@
1 FAMC @F2688@
0 @I05996@ INDI
1 NAME Emma /Perret/
1 SEX F
1 BIRT
2 DATE 1410
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2687@
1 FAMC @F2689@
0 @I05997@ INDI
1 NAME John /Newton/
1 SEX M
1 BIRT
2 DATE 1380
2 PLAC Newton,Clodock,Gloucestershire,England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2688@
0 @I05998@ INDI
1 NAME Margaret /Moythe/
1 SEX F
1 BIRT
2 DATE 1385
2 PLAC Newton,Clodock,Gloucestershire,England
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2688@
1 FAMC @F2690@
0 @I05999@ INDI
1 NAME Alice /Picton/
1 SEX F
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2689@
0 @I06000@ INDI
1 NAME Jane Verch Ap /Howel/
1 SEX F
1 BIRT
2 PLAC Llangian,Lleyn,Caernarvonshire,Wales
1 DEAT
2 DATE 1617
1 FAMS @F2690@
0 @I06001@ INDI
1 NAME Thomas /Perrot/
1 SEX M
1 BIRT
2 DATE 1385
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2689@
1 FAMC @F2691@
0 @I06002@ INDI
1 NAME Stephen /Perrot/
1 SEX M
1 BIRT
2 DATE 1360
2 PLAC Heroldstone,Pembroke,,Wales
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2691@
1 FAMC @F2692@
0 @I06003@ INDI
1 NAME Ellen /Howell/
1 SEX F
1 BIRT
2 DATE 1362
1 DEAT
2 DATE UNKNOWN
1 FAMS @F2691@
0 @F2325@ FAM
1 HUSB @I05190@
1 MARR
2 DATE 12 SEP 1666
2 PLAC Calvert County, Maryland
0 @F2327@ FAM
1 HUSB @I05192@
1 WIFE @I05193@
1 CHIL @I05190@
0 @F2328@ FAM
1 CHIL @I05192@
1 MARR
2 DATE 1599
2 PLAC , England
0 @F2329@ FAM
1 HUSB @I05197@
1 WIFE @I05196@
1 CHIL @I05193@
0 @F2332@ FAM
1 HUSB @I05210@
1 WIFE @I05211@
1 CHIL @I05197@
0 @F2349@ FAM
1 HUSB @I05212@
1 WIFE @I05213@
1 CHIL @I05210@
0 @F2350@ FAM
1 HUSB @I05992@
1 CHIL @I05212@
0 @F2351@ FAM
1 HUSB @I05215@
1 WIFE @I05216@
1 CHIL @I05213@
0 @F2352@ FAM
1 HUSB @I05221@
1 WIFE @I05214@
1 CHIL @I05219@
0 @F2353@ FAM
1 HUSB @I05238@
1 WIFE @I05239@
1 CHIL @I05214@
0 @F2354@ FAM
1 HUSB @I05219@
1 WIFE @I05220@
1 CHIL @I05215@
1 MARR
2 DATE 1505
2 PLAC Swansea,Glamorganshire,,Wales
0 @F2355@ FAM
1 HUSB @I05217@
1 WIFE @I05218@
1 CHIL @I05216@
0 @F2356@ FAM
1 HUSB @I05246@
1 WIFE @I05248@
1 CHIL @I05217@
0 @F2357@ FAM
1 HUSB @I05249@
1 WIFE @I05250@
1 CHIL @I05218@
0 @F2358@ FAM
1 HUSB @I05219@
1 WIFE @I05222@
0 @F2359@ FAM
1 HUSB @I05219@
1 WIFE @I05223@
0 @F2360@ FAM
1 HUSB @I05993@
1 WIFE @I05994@
1 CHIL @I05220@
0 @F2361@ FAM
1 HUSB @I05224@
1 WIFE @I05225@
1 CHIL @I05221@
0 @F2362@ FAM
1 HUSB @I05232@
1 WIFE @I05233@
1 CHIL @I05224@
0 @F2363@ FAM
1 HUSB @I05226@
1 WIFE @I05227@
1 CHIL @I05225@
0 @F2364@ FAM
1 HUSB @I05228@
1 WIFE @I05229@
1 CHIL @I05226@
1 CHIL @I05247@
0 @F2365@ FAM
1 HUSB @I05230@
1 WIFE @I05231@
1 CHIL @I05227@
1 MARR
2 DATE ABT 1354
2 PLAC Abercrai,Traean Glas,Brecknock,Wales
0 @F2366@ FAM
1 HUSB @I05236@
1 WIFE @I05237@
1 CHIL @I05232@
0 @F2367@ FAM
1 HUSB @I05234@
1 WIFE @I05235@
1 CHIL @I05233@
0 @F2368@ FAM
1 HUSB @I05240@
1 CHIL @I05238@
0 @F2369@ FAM
1 HUSB @I05242@
1 WIFE @I05243@
1 CHIL @I05239@
0 @F2370@ FAM
1 HUSB @I05241@
1 CHIL @I05240@
0 @F2371@ FAM
1 HUSB @I05244@
1 CHIL @I05242@
0 @F2372@ FAM
1 HUSB @I05245@
1 CHIL @I05243@
0 @F2373@ FAM
1 HUSB @I05251@
1 WIFE @I05252@
1 CHIL @I05249@
0 @F2374@ FAM
1 HUSB @I05260@
1 WIFE @I05266@
1 CHIL @I05250@
0 @F2375@ FAM
1 HUSB @I05253@
1 WIFE @I05254@
1 CHIL @I05251@
0 @F2376@ FAM
1 WIFE @I05259@
1 CHIL @I05252@
0 @F2377@ FAM
1 HUSB @I05255@
1 WIFE @I05256@
1 CHIL @I05253@
0 @F2378@ FAM
1 HUSB @I05257@
1 WIFE @I05258@
1 CHIL @I05254@
0 @F2379@ FAM
1 HUSB @I05261@
1 WIFE @I05264@
1 CHIL @I05260@
0 @F2380@ FAM
1 HUSB @I05262@
1 WIFE @I05263@
1 CHIL @I05261@
0 @F2381@ FAM
1 HUSB @I05262@
1 WIFE @I05273@
0 @F2382@ FAM
1 CHIL @I05262@
0 @F2383@ FAM
1 CHIL @I05263@
0 @F2384@ FAM
1 HUSB @I05265@
1 CHIL @I05264@
0 @F2385@ FAM
1 HUSB @I05267@
1 WIFE @I05268@
1 CHIL @I05266@
0 @F2386@ FAM
1 HUSB @I05269@
1 WIFE @I05270@
1 CHIL @I05267@
0 @F2387@ FAM
1 HUSB @I05271@
1 WIFE @I05272@
1 CHIL @I05268@
0 @F2687@ FAM
1 HUSB @I05995@
1 WIFE @I05996@
1 CHIL @I05993@
0 @F2688@ FAM
1 HUSB @I05997@
1 WIFE @I05998@
1 CHIL @I05995@
0 @F2689@ FAM
1 HUSB @I06001@
1 WIFE @I05999@
1 CHIL @I05996@
0 @F2690@ FAM
1 WIFE @I06000@
1 CHIL @I05998@
0 @F2691@ FAM
1 HUSB @I06002@
1 WIFE @I06003@
1 CHIL @I06001@
0 @F2692@ FAM
1 CHIL @I06002@
0 TRLR
